<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai luu</title>

    <!-- inject css start -->

    <!-- Start Framework -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <!-- End Framework -->

    <!-- base -->
    <link rel="stylesheet" href="./styles/base.css">

    <!-- variable -->
    <link rel="stylesheet" href="./styles/variable.css">    

    <!-- animation -->
    <link rel="stylesheet" href="./styles/animation.css">

    <!-- header -->
    <link rel="stylesheet" href="./styles/header.css">

    <!-- banner -->
    <link rel="stylesheet" href="./styles/banner.css">

    <!-- modal -->
    <link rel="stylesheet" href="./styles/modal.css">

    <!-- footer -->
    <link rel="stylesheet" href="./styles/footer.css">

    <!-- index -->
    <link rel="stylesheet" href="./styles/index.css">

    <!-- inject css end -->


    <style>
        body{
            background-color: #F7F7F7;
        }

        /* START CSS ACCOUNT */

        .container-detail-account .breadcrumb a,
        .container-detail-account .breadcrumb li{
            color: #525F7E;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
        }

        .box-detail-account{
            background-color: var(--color-white);
            border-radius: 12px;
            border: 1px solid #E2E2E2;
            padding: 30px;
            box-sizing: border-box;
        }

        .box-detail-account.box-personal-category,
        .box-detail-account.box-contact{
            padding: 0;
        }

        .box-detail-account h6{
            padding: 20px 0 0 40px;
            font-size: 20px;
            font-family: var(--ff-playfair-display);
        }

        .box-detail-account .wrapper-personal-tab ul li{
            list-style: none;
            line-height: 29px;
            display: block;
            padding: 10px;
        }

        .box-detail-account .wrapper-personal-tab ul li.active a{
            color: var(--color-primary);
        }

        .box-detail-account .wrapper-personal-tab ul li a{
            color: var(--color-black);
            font-size: var(--fz-14);
            font-family: var(--ff-semibold);
        }

        .box-contact{
            background: url(./assets/images/bg-18104.png);
            background-repeat: no-repeat;
            /*background-size: 100%;*/
        }

        .box-contact .wrapper-contact{
            padding: 25px;
        }

        .box-contact .wrapper-contact h5{
            color: var(--color-white);
            font-size: 25px;
            font-family: var(--ff-extra-bold);
        }

        .box-contact .wrapper-contact p{
            color: var(--color-white);
            font-size: var(--fz-14);
            font-family: var(--ff-regular);
        }

        .box-contact .wrapper-contact button{
            background-color: #045D81;
            border-radius: 8px;
            height: 47px;
            font-size: var(--fz-16);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .wrapper-detail-account h5{
            text-transform: capitalize;
            color: var(--color-sub-dark);
            font-size: 30px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .wrapper-detail-account .group-field label{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .wrapper-detail-account .group-field input:not([type="radio"]){
            border-radius: 8px;
            background-color: #F4F4F4;
            height: 47px;
            border: none;
        }

        .wrapper-detail-account .group-field button.btn-primary,
        .wrapper-detail-account .group-field button.btn-outline-danger{
            width: 196px;
            height: 50px;
            border-radius: 8px;
            background-color: var(--color-primary);
            color: var(--color-white);
            font-size: var(--fz-16);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .wrapper-detail-account .group-field button.btn-outline-danger{
            background-color: transparent;
            border: 1px solid #FF1100;
            color: #FF1100;
            font-family: var(--ff-regular);
        }

        @media only screen and (max-width: 1000px) {
            .box-contact{
                background-size: cover;
            }
        }

        @media only screen and (max-width: 750px) {
            .box-detail-account.box-contact{
                display: none;
            }
            .box-contact.box-contact-responsive{
                display: block !important;
            }
        }

        @media only screen and (max-width: 525px) {
            .container-detail-account{
                padding-left: 0;
                padding-right: 0;
            }
        }

        /* END CSS ACCOUNT */
    </style>

</head>

<body>
    <!-- page wrapper start -->
    <div class="container-fluid page-wrapper nopadding">

        <!-- preloader start -->

        <div class="ht-preloader"></div>

        <!-- preloader end -->

        <!-- ==============================  START HEADER ================================== -->

        <div class="container-header">

            <div class="row header-1">
                <div class="d-flex align-items-center flex-wrap">
                    <div class="col-12 col-sm-6 header-intro">
                        <span>Tự hào với hơn 10+ năm kinh nghiệm và hàng ngàn dự án</span>
                    </div>
                    <div class="col-12 col-sm-6 header-contact d-flex justify-content-end">
                        <a href="javascript:void(0)">
                            Dự Án Thực Hiện
                        </a>
                        <a href="javascript:void(0)">
                            Kinh Nghiệm & Chia Sẻ
                        </a>
                        <a href="javascript:void(0)">
                            Liên Hệ
                        </a>
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span>
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span>
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row header-2">
                <div class="d-flex align-items-center flex-wrap">
                   <div class="col-12 col-sm-2">
                       <a href="javascript:void(0)" class="wrapper-logo">
                            <a href="/">
                                <img src="./assets/images/Group 16906.png" alt="Logo" class="img-fluid">
                            </a>
                            <a class="d-inline-block float-end toggle-contact d-none">
                                <img src="./assets/images/grid.png" alt="Contact">
                            </a>
                            <div class="menu-contact">
                                <a href="javascript:void(0)">
                                    Dự Án Thực Hiện
                                </a>
                                <a href="javascript:void(0)">
                                    Kinh Nghiệm & Chia Sẻ
                                </a>
                                <a href="javascript:void(0)">
                                    <div>Liên Hệ</div>
                                    <span>(08.9990.9997)</span>
                                </a>
                            </div>
                       </a>
                   </div>
                   <div class="col-12 col-sm-6">
                       <div class="wrapper-search">
                            <input type="text" placeholder="Bạn muốn tìm dịch vụ gì..." class="input-search">
                            <a href="/result-search.html" class="btn-search">
                                <img src="./assets/images/Mask Group 3.png" alt="">
                            </a>
                       </div>
                       <div class="wrapper-list-result-search">
                           
                       </div>
                   </div>
                   <div class="col-12 col-sm-4 d-flex align-items-center justify-content-end">
                        <div class="wrapper-cart position-relative">
                            <a href="javascript:void(0)" class="btn-popup-cart ms-1">
                                <img src="./assets/images/Mask Group 113.png" alt="Cart" class="img-fluid me-2">
                                <span>Giỏ hàng</span>
                            </a>
                            <div class="position-absolute translate-middle text-center border border-light rounded-circle">2</div>
                        </div>
                        <div class="wrapper-account ms-4">
                            <a href="javascript:void(0)" class="d-flex is-logged" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,8">
                                <img src="./assets/images/slice1.png" alt="Account" class="">
                                <span class="d-inline-flex flex-column ms-2">
                                    <span>Tài khoản</span>
                                    <b>Ken Bui</b>
                                </span>
                                <img src="./assets/images/XMLID_468_.png" alt="Arrow" class="ms-2">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-account">
                                <li>
                                    <a href="account.html" class="dropdown-item">Tài khoản của tôi</a>
                                </li>
                                <li>
                                    <a href="change-password.html" class="dropdown-item">Thay đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="list-address.html" class="dropdown-item">Danh sách địa chỉ</a>
                                </li>
                                <li>
                                    <a href="list-order.html" class="dropdown-item">Đơn hàng của tôi</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-item status-red">Đăng xuất</a>
                                </li>
                            </ul>
                            <!-- <a href="javascript:void(0)" class="d-flex btn-signin" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="./assets/images/Mask Group 136.png" alt="Account" class="">
                                <span class="ms-2 mt-1">Đăng Nhập</span>
                            </a> -->
                        </div>
                   </div>
                </div>

                <div class="wrapper-menu-popup-cart d-none">
                    <h4>Giỏ Hàng (2)</h4>

                    <div class="wrapper-menu-popup-cart__product position-relative d-flex justify-content-between mb-3">
                        <div class="wrapper-menu-popup-cart__product-detail d-flex">
                            <img src="./assets/images/restaurant-menu-template_23-2148466839.png" alt="" class="img-fluid me-3">
                            <div>
                                <h6>In Ấn Namecard</h6>
                                <span>Số lượng: 100 tờ</span>
                                <span>Giá tiền: 300.000</span>
                                <a href="javascript:void(0)">Chỉnh sửa</a>
                            </div>
                        </div>
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Mask Group 104.png" alt="" class="img-fluid">
                        </a>

                        <div class="wrapper-menu-popup-edit-cart position-absolute d-none">
                            <h4 class="mb-4">Chỉnh Sửa Sản Phẩm</h4>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Quy cách in</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>In nhanh KTS</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Số lượng</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>100 tờ</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Đơn giá</div>
                                <div class="col-8 d-flex justify-content-between px-4">
                                    <strong>300.000</strong>
                                    <span>VND</span>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart row-total mb-3">
                                <div class="col-4">
                                    <b>THÀNH TIỀN</b>
                                </div>
                                <div class="col-8">
                                    <strong>300.000 VND</strong>
                                    <div class="status-red">
                                        <strike>350.000 VND</strike>
                                        <span>(Giảm 10 %)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-block wrapper-button-edit-cart d-flex">
                                <button class="btn btn-primary btn-cancel-update-my-cart">Hủy</button>
                                <button class="btn btn-primary btn-common btn-update-my-cart">Cập Nhật</button>
                            </div>
                        </div>

                    </div>

                    <div class="wrapper-menu-popup-cart__product position-relative d-flex justify-content-between mb-3">
                        <div class="wrapper-menu-popup-cart__product-detail d-flex">
                            <img src="./assets/images/3d-illustration-smartphone-with-delivery-scooter-boxes-paper-bags.png" alt="" class="img-fluid me-3">
                            <div>
                                <h6>In Catalogue</h6>
                                <span>Số lượng: 100 tờ</span>
                                <span>Giá tiền: 300.000</span>
                                <a href="javascript:void(0)">Chỉnh sửa</a>
                            </div>
                        </div>
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Mask Group 104.png" alt="" class="img-fluid">
                        </a>

                        <div class="wrapper-menu-popup-edit-cart position-absolute d-none">
                            <h4 class="mb-4">Chỉnh Sửa Sản Phẩm</h4>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Quy cách in</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>In nhanh KTS</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Số lượng</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>100 tờ</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Đơn giá</div>
                                <div class="col-8 d-flex justify-content-between px-4">
                                    <strong>300.000</strong>
                                    <span>VND</span>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart row-total mb-3">
                                <div class="col-4">
                                    <b>THÀNH TIỀN</b>
                                </div>
                                <div class="col-8">
                                    <strong>300.000 VND</strong>
                                    <div class="status-red">
                                        <strike>350.000 VND</strike>
                                        <span>(Giảm 10 %)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-block wrapper-button-edit-cart d-flex">
                                <button class="btn btn-primary btn-cancel-update-my-cart">Hủy</button>
                                <button class="btn btn-primary btn-common btn-update-my-cart">Cập Nhật</button>
                            </div>
                        </div>

                    </div>

                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-my-cart btn-common">
                            <span>Giỏ Hàng Của Tôi</span>
                            <img src="./assets/images/Mask Group 113.png" alt="" class="img-fluid ms-2">
                        </button>
                    </div>
                </div>
                
            </div>

            <div class="row header-3">
                <div class="d-flex align-items-center header-3-menu">
                    <div class="header-main-category col-2">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Menu.png" alt="Menu Category" class="me-2">
                            <span>Danh mục</span>
                        </a>
                    </div>
                    <div class="header-sub-category col-10">
                        <a href="/list-service.html">
                            <span>In ấn văn phòng</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn khác</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>Bảng hiệu quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>Kinh nghiệm và chia sẻ</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-header-bottom d-none">
            <div class="d-flex justify-content-between flex-nowrap">
                <a href="index.html" class="active">
                    <img src="./assets/images/Mask Group 200.png" alt="" class="img-fluid">
                    <span>Trang Chủ</span>
                </a>
                <a href="javascript:void(0)" class="btn-show-menu-category">
                    <img src="./assets/images/Mask Group 202.png" alt="" class="img-fluid">
                    <span>Danh Mục</span>
                </a>
                <a href="javascript:void(0)" class="btn-popup-cart position-relative">
                    <img src="./assets/images/Mask Group 113.png" alt="" class="img-fluid">
                    <span>Giỏ Hàng</span>
                    <div class="position-absolute translate-middle text-center border border-light rounded-circle">2</div>
                </a>
                <a href="account.html">
                    <img src="./assets/images/Mask Group 201.png" alt="" class="img-fluid">
                    <span>Tài Khoản</span>
                </a>
            </div>
            <hr>
        </div>

        <!-- ==============================  END HEADER ================================== -->


        <div class="container-common container-detail-account mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3">

                        <div class="box-detail-account box-personal-category mb-4">
                            <h6>Danh Mục</h6>
                            <hr />
                            <div class="wrapper-personal-tab">
                                <ul>
                                    <li class="active">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/images/Mask Group 105.png" alt="Account" class="me-2">
                                            Tài Khoản Của Tôi
                                        </a>
                                    </li>
                                    <li>
                                        <a href="change-password.html">
                                            <img src="./assets/images/Mask Group 108.png" alt="Password" class="me-2">
                                            Thay Đổi Mật Khẩu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="add-address.html">
                                            <img src="./assets/images/Mask Group 106.png" alt="Address" class="me-2">
                                            Số Địa Chỉ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="list-order.html">
                                            <img src="./assets/images/Mask Group 107.png" alt="Order" class="me-2">
                                            Quản Lý Đơn Hàng
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="box-detail-account box-contact mt-4 text-center">
                            <img src="./assets/images/bg-18105.png" alt="" class="mt-4 img-fluid">
                            <div class="wrapper-contact">
                                <h5>Bạn có thắc mắc</h5>
                                <p>Hãy để chúng tôi có thể giải đáp các thắc mắc và yêu cầu của bạn.</p>
                                <div class="d-grid gap-2">
                                   <button class="btn btn-primary btn-contact">
                                        <img src="./assets/images/Mask Group 18.png" alt="Phone" class="me-1">
                                        <span>08.9990.9997</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-md-9">

                        <div class="box-detail-account box-form-account">

                            <div class="row">
                                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                  <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/images/Mask Group 98.png" alt="Home" class="mb-1">
                                            <span>Trang Chủ</span>
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                        <a href="javascript:void(0)">
                                            Thông tin tài khoản
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                        Tài khoản của tôi
                                    </li>
                                  </ol>
                                </nav>
                            </div>

                            <div class="row wrapper-detail-account">
                                <h5>Tài Khoản Của Tôi</h5>
                                <div class="p-4">
                                    <div class="mb-4 row group-field">
                                        <label for="inputFullname" class="col-sm-2 col-form-label">Họ và tên</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputFullname" placeholder="Nhập họ và tên">
                                        </div>
                                    </div>
                                    <div class="mb-4 row group-field">
                                        <label for="inputPhone" class="col-sm-2 col-form-label">Điện thoại</label>
                                        <div class="col-sm-10">
                                            <input type="number" class="form-control" id="inputPhone" placeholder="Nhập số điện thoại">
                                        </div>
                                    </div>
                                    <div class="mb-4 row group-field">
                                        <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="inputEmail" placeholder="Vui lòng nhập email của bạn">
                                        </div>
                                    </div>
                                    <div class="mb-4 row group-field">
                                        <label for="inputEmail" class="col-sm-2 col-form-label">Giới tính</label>
                                        <div class="col-sm-10">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="radioFamale" value="0" name="radioGender" checked="">
                                                <label class="form-check-label" for="radioFamale">Nam</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="radioMale" value="1" name="radioGender">
                                                <label class="form-check-label" for="radioMale">Nữ</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-4 row group-field">
                                        <label for="inputBirthday" class="col-sm-2 col-form-label">Ngày sinh</label>
                                        <div class="col-sm-10">
                                            <input type="date" class="form-control" id="inputBirthday">
                                        </div>
                                    </div>
                                    <div class="mb-3 row group-field mt-3">
                                        <label class="col-sm-2 col-form-label"></label>
                                        <div class="col-12 col-sm-10">
                                            <button class="btn btn-primary mb-2" id="btnUpdateAccount">Cập Nhật Thông Tin</button>
                                            <button class="btn btn-outline-danger d-none" id="btnSignOut">Đăng Xuất</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-9">
                        <div class="box-detail-account box-contact box-contact-responsive mt-4 text-center" style="display: none">
                            <img src="./assets/images/bg-18105.png" alt="" class="mt-4">
                            <div class="wrapper-contact">
                                <h5>Bạn có thắc mắc</h5>
                                <p>Hãy để chúng tôi có thể giải đáp các thắc mắc và yêu cầu của bạn.</p>
                                <div class="d-grid gap-2">
                                   <button class="btn btn-primary btn-contact">
                                        <img src="./assets/images/Mask Group 18.png" alt="Phone" class="me-1">
                                        <span>08.9990.9997</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>



         <!-- ==============================  START FOOTER ================================== -->

        <div class="container-footer">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-4 col-md-3 mb-4 footer-column-1">
                    <div>
                        <p class="footer-column-title">Về Hailuu.Vn</p>
                        <span class="footer-column-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </span>
                    </div>
                    <img src="./assets/images/Image 2@2x.png" class="footer-column-1-img" alt="...">
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-2">
                    <p class="footer-column-title">Hướng Dẫn Và Thông Tin</p>
                    <a href="javascript:void(0)">Hình thức thanh toán</a>
                    <a href="javascript:void(0)">Giao hàng và vận chuyển</a>
                    <a href="javascript:void(0)">Đặt hàng online</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-3">
                    <p class="footer-column-title">Các Chính Sách</p>
                    <a href="javascript:void(0)">Chính sách bảo hành</a>
                    <a href="javascript:void(0)">Quy định sử dụng</a>
                    <a href="javascript:void(0)">Bảo mật thông tin</a>
                    <a href="javascript:void(0)">Chính sách đổi trả hàng</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-4">
                    <p class="footer-column-title">Kết Nối Chúng Tôi</p>
                    <div class="tel-phone">
                        <img src="./assets/images/White call.png" alt="Teletephone">
                        08.9990.9997
                    </div>
                    <div class="email-contact">
                        <img src="./assets/images/White email.png" alt="Email Contact">
                        hotro@hailuu.vn
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 1</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 2</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-5">
                    <p class="footer-column-title">Địa Chỉ</p>
                    <img src="./assets/images/Screen Shot 2021-06-21 at 11.10.57.png" alt="Google Map" class="img-fluid mb-2">
                    <span class="footer-column-description">
                        23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ
                    </span>
                </div>
            </div>

            <div class="row text-center footer-description">
                <div class="col-12 col-sm-6">
                    GPĐKKD số 1800730279 do Sở KHĐT TP.Cần Thơ cấp ngày 13/10/2008
                </div>
                <div class="col-12 col-sm-6">
                    Chịu trách nhiệm: Giám đốc Cty TNHH TM&DV Quảng cáo HẢI LƯU
                </div>
            </div>
        </div>

        <!-- ==============================  END FOOTER ================================== -->

    </div>


    <!-- page wrapper end -->

    <!-- inject js start -->

    <!-- Start Frameword -->
    
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome/js/all.min.js"></script>
    <script src="./jquery/popper.js"></script>
    <script src="./jquery/jquery.min.js"></script>

    <!-- End Frameword -->

    <script src="./jquery/index.js"></script>

</body>

</html>
