<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai luu</title>

    <!-- inject css start -->

    <!-- Start Framework -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick.min.css">

    <!-- animateCSS  -->
    <link rel="stylesheet" href="./slick/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">

    <!-- End Framework -->

    <!-- base -->
    <link rel="stylesheet" href="./styles/base.css">

    <!-- variable -->
    <link rel="stylesheet" href="./styles/variable.css">    

    <!-- animation -->
    <link rel="stylesheet" href="./styles/animation.css">

    <!-- header -->
    <link rel="stylesheet" href="./styles/header.css">

    <!-- banner -->
    <link rel="stylesheet" href="./styles/banner.css">

    <!-- modal -->
    <link rel="stylesheet" href="./styles/modal.css">

    <!-- slide -->
    <link rel="stylesheet" href="./styles/slide-2.css">

    <!-- footer -->
    <link rel="stylesheet" href="./styles/footer.css">

    <!-- index -->
    <link rel="stylesheet" href="./styles/index.css">

    <!-- inject css end -->


    <style>
        /* START CSS DETAIL SERVICE */

        .container-breadcrumb .breadcrumb a,
        .container-breadcrumb .breadcrumb li{
            color: #525F7E;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
        }

        .box-order-line{
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #E3E3E3;
        }

        .box-order-line img{
            width: 72px;
            height: 72px;
            border-radius: 8px;
        }

        .box-order-line .wrapper-info-order h6{
            text-transform: uppercase;
            font-size: var(--fz-15);
            font-family: var(--ff-semibold);
        }

        .box-order-line .wrapper-info-order span{
            color: #383838;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
            display: block;
        }

        .box-order-line .wrapper-info-order strong{
            color: var(--color-primary);
            font-size: var(--fz-13);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .box-order-line .data-order{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .box-order-line .status-order{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
            text-transform: capitalize;
        }

        .box-order-line .status-order.status-processing{
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
            color: var(--color-red);
        }

        .box-order-line .status-order.status-success{
            color: var(--color-green);
        }

        .wrapper-info-order .group-field label{
            font-size: var(--fz-15);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .wrapper-info-order .group-field span{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
            margin-top: 6px;
        }

        .box-order-line .box-dropzone-file{
            width: 336px;
            padding: 10px;
            border-radius: 8px;
            border: 1px dashed #C9C9C9;
            cursor: pointer;
        }

        .box-order-line .box-dropzone-file.no-file img{
            width: 40px;
            height: 40px;
        }

        .box-order-line .box-dropzone-file a img{
            width: 22px;
            height: 22px;
            margin-left: 50px;
        }

        .box-order-line .box-dropzone-file span{
            font-size: var(--fz-14);
            font-family: var(--ff-regular);
        }

        .box-order-pay{
            background-color: #F6F6F6;
            border-radius: 8px;
            padding: 30px;
            box-sizing: border-box;
        }

        .box-order-pay .row-order-pay .order-pay-text{
            text-align: left;
            text-transform: capitalize;
            font-size: var(--fz-14);
            font-family: var(--ff-regular);
        }

        .box-order-pay .row-order-pay .order-pay-value{
            text-align: right;
            font-size: var(--fz-16);
            font-family: var(--ff-regular);
        }

        .order-pay-value-amount{
            color: var(--color-red);
            font-size: 18px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .box-order-pay .btn-order{
            background-color: var(--color-red);
            height: 57px;
            border: none;
            border-radius: 8px;
            font-size: var(--fz-16);
            font-family: var(--ff-semibold);
        }

        .box-order-pay .btn-order img{
            width: 18px;
            height: 18px;
        }

        .box-address-choose .form-check label{
            font-size: var(--fz-14);
            line-height: 26px;
        }

        .box-shipping-cost-board h6{
            font-size: var(--fz-15);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .box-shipping-cost-board span{
            color: #484848;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
        }

        .row-shipping-cost > div{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .row-shipping-cost > div:nth-child(2){
            color: var(--color-primary);
            font-size: var(--fz-15);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }



        @media only screen and (max-width: 1265px) {
            .box-order-line .box-dropzone-file a img{
                margin-left: 10px;
            }
        }

        @media only screen and (max-width: 1200px) {
            .box-order-line .box-dropzone-file a img{
                margin-left: 0;
            }
        }

        @media only screen and (max-width: 1000px) {
            .wrapper-detail-product img{
                display: none
            }
        }

        @media only screen and (max-width: 676px) {
            .row-address-order .form-check input[type="radio"],
            .row-payment-order .form-check input[type="radio"]{
                margin-right: 0 !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .container-detail-cart{
                padding-left: 0;
                padding-right: 0;
            }
            hr,
            .column-list-order-line,
            .container-breadcrumb{
                display: none;
            }
            .box-order-line .box-dropzone-file{
                margin-top: 10px;
            }
        }

        /* END CSS DETAIL SERVICE */
    </style>

</head>

<body>
    <!-- page wrapper start -->
    <div class="container-fluid page-wrapper nopadding">

        <!-- preloader start -->

        <div class="ht-preloader"></div>

        <!-- preloader end -->

        <!-- ==============================  START HEADER ================================== -->

        <div class="container-header">

            <div class="row header-1">
                <div class="d-flex align-items-center flex-wrap">
                    <div class="col-12 col-sm-6 header-intro">
                        <span>Tự hào với hơn 10+ năm kinh nghiệm và hàng ngàn dự án</span>
                    </div>
                    <div class="col-12 col-sm-6 header-contact d-flex justify-content-end">
                        <a href="javascript:void(0)">
                            Dự Án Thực Hiện
                        </a>
                        <a href="javascript:void(0)">
                            Kinh Nghiệm & Chia Sẻ
                        </a>
                        <a href="javascript:void(0)">
                            Liên Hệ
                        </a>
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span>
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span>
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row header-2">
                <div class="d-flex align-items-center flex-wrap">
                   <div class="col-12 col-sm-2">
                       <a href="javascript:void(0)" class="wrapper-logo">
                            <a href="/">
                                <img src="./assets/images/Group 16906.png" alt="Logo" class="img-fluid">
                            </a>
                            <a class="d-inline-block float-end toggle-contact d-none">
                                <img src="./assets/images/grid.png" alt="Contact">
                            </a>
                            <div class="menu-contact">
                                <a href="javascript:void(0)">
                                    Dự Án Thực Hiện
                                </a>
                                <a href="javascript:void(0)">
                                    Kinh Nghiệm & Chia Sẻ
                                </a>
                                <a href="javascript:void(0)">
                                    <div>Liên Hệ</div>
                                    <span>(08.9990.9997)</span>
                                </a>
                            </div>
                       </a>
                   </div>
                   <div class="col-12 col-sm-6">
                       <div class="wrapper-search">
                           <input type="text" placeholder="Bạn muốn tìm dịch vụ gì..." class="input-search">
                           <a href="/result-search.html" class="btn-search">
                                <img src="./assets/images/Mask Group 3.png" alt="">
                            </a>
                       </div>
                       <div class="wrapper-list-result-search">
                           
                       </div>
                   </div>
                   <div class="col-sm-4 d-flex align-items-center justify-content-end">
                        <div class="wrapper-cart">
                            <a href="cart.html" class="ms-1">
                                <img src="./assets/images/Mask Group 113.png" alt="Cart" class="img-fluid">
                                <span>Giỏ hàng</span>
                            </a>
                        </div>
                        <div class="wrapper-account ms-4">
                            <a href="javascript:void(0)" class="d-flex is-logged" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,8">
                                <img src="./assets/images/slice1.png" alt="Account" class="">
                                <span class="d-inline-flex flex-column ms-2">
                                    <span>Tài khoản</span>
                                    <b>Ken Bui</b>
                                </span>
                                <img src="./assets/images/XMLID_468_.png" alt="Arrow" class="ms-2">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-account">
                                <li>
                                    <a href="account.html" class="dropdown-item">Tài khoản của tôi</a>
                                </li>
                                <li>
                                    <a href="change-password.html" class="dropdown-item">Thay đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="list-address.html" class="dropdown-item">Danh sách địa chỉ</a>
                                </li>
                                <li>
                                    <a href="list-order.html" class="dropdown-item">Đơn hàng của tôi</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-item status-red">Đăng xuất</a>
                                </li>
                            </ul>
                            <!-- <a href="javascript:void(0)" class="d-flex btn-signin" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="./assets/images/Mask Group 136.png" alt="Account" class="">
                                <span class="ms-2 mt-1">Đăng Nhập</span>
                            </a> -->
                        </div>
                   </div>
                </div>
            </div>

            <div class="row header-3">
                <div class="d-flex align-items-center header-3-menu">
                    <div class="header-main-category col-2">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Menu.png" alt="Menu Category" class="me-2">
                            <span>Danh mục</span>
                        </a>
                    </div>
                    <div class="header-sub-category col-10">
                        <a href="/list-service.html">
                            <span>In ấn văn phòng</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn khác</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>Bảng hiệu quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="javascript:void(0)">
                            <span>Kinh nghiệm và chia sẻ</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <!-- <div class="container-header-bottom d-none">
            <div class="d-flex justify-content-between flex-nowrap">
                <a href="index.html" class="active">
                    <img src="./assets/images/Mask Group 200.png" alt="" class="img-fluid">
                    <span>Trang Chủ</span>
                </a>
                <a href="javascript:void(0)" class="btn-show-menu-category">
                    <img src="./assets/images/Mask Group 202.png" alt="" class="img-fluid">
                    <span>Danh Mục</span>
                </a>
                <a href="javascript:void(0)" class="btn-popup-cart position-relative">
                    <img src="./assets/images/Mask Group 113.png" alt="" class="img-fluid">
                    <span>Giỏ Hàng</span>
                    <div class="position-absolute translate-middle text-center border border-light rounded-circle">2</div>
                </a>
                <a href="account.html">
                    <img src="./assets/images/Mask Group 201.png" alt="" class="img-fluid">
                    <span>Tài Khoản</span>
                </a>
            </div>
            <hr>
        </div> -->

        <!-- ==============================  END HEADER ================================== -->


        <div class="container-common container-detail-cart mt-5">
            <div class="container">
                <div class="row row-detail-cart">
                    <div class="col-12 col-md-8">

                        <div class="container-breadcrumb">
                            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="javascript:void(0)">
                                            <img src="./assets/images/Mask Group 98.png" alt="Home" class="mb-1">
                                            <span>Trang Chủ</span>
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                        Giỏ hàng
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <h4 class="title-dark-common mb-3">Giỏ Hàng Của Tôi</h4>

                        <hr class="me-3" />

                        <div class="row">
                            <div class="row column-list-order-line ps-3 pe-3">
                                <div class="col-6 text-left ps-4">SẢN PHẨM</div>
                                <div class="col-6 text-left ps-5">TẬP TIN IN ẤN</div>
                            </div>
                        </div>

                        <hr class="me-3" />

                        <div class="row box-order-line mb-3 me-3">
                            <div class="col-12 col-sm-6 d-flex">
                                <img src="./assets/images/restaurant-menu-template_23-2148466839.png" alt="Product" class="img-fluid me-3">
                                <div class="wrapper-info-order">
                                    <h6>In Ấn Namecard</h6>
                                    <span>
                                        bảng Giá In bao Thư Giấy (F100) - Giấy F100 - In màu 1 mặt, 2 mặt
                                    </span>
                                    <strong>300.000 VND | 500 tờ</strong>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 d-flex justify-content-end">
                                <div class="box-dropzone-file">
                                    <img src="./assets/images/Group 18112.png" alt="File" class="img-fluid me-3">
                                    <span>namecard_print.pdf</span>
                                    <a href="javascript:void(0)">
                                        <img src="./assets/images/Mask Group 104.png" alt="Delete" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="row box-order-line mb-3 me-3">
                            <div class="col-12 col-sm-6 d-flex">
                                <img src="./assets/images/3d-illustration-smartphone-with-delivery-scooter-boxes-paper-bags.png" alt="Product" class="img-fluid me-3">
                                <div class="wrapper-info-order">
                                    <h6>MÃ HÀNG: 24624363325</h6>
                                    <span>
                                        bảng Giá In bao Thư Giấy (F100) - Giấy F100 - In màu 1 mặt, 2 mặt
                                    </span>
                                    <strong>300.000 VND | 500 tờ</strong>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 d-flex justify-content-end">
                                <div class="box-dropzone-file d-flex flex-column align-items-center justify-content-center">
                                    <p class="text-uploading">Đang tải lên (80%)</p>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row box-order-line mb-3 me-3">
                            <div class="col-12 col-sm-6 d-flex">
                                <img src="./assets/images/calendar-corporate-identity-mockup-set_1284-16480.png" alt="Product" class="img-fluid me-3">
                                <div class="wrapper-info-order">
                                    <h6>MÃ HÀNG: 24624363325</h6>
                                    <span>
                                        bảng Giá In bao Thư Giấy (F100) - Giấy F100 - In màu 1 mặt, 2 mặt
                                    </span>
                                    <strong>300.000 VND | 500 tờ</strong>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 d-flex justify-content-end">
                                <div class="box-dropzone-file d-flex flex-column align-items-center justify-content-center">
                                    <p class="text-uploading">Đang tải lên (60%)</p>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row box-order-line mb-3 me-3">
                            <div class="col-12 col-sm-6 d-flex">
                                <img src="./assets/images/clean-minimal-business-card-mockup-with-wood-small-plate-table-light-shadow_68806-272-2.png" alt="Product" class="img-fluid me-3">
                                <div class="wrapper-info-order">
                                    <h6>MÃ HÀNG: 24624363325</h6>
                                    <span>
                                        bảng Giá In bao Thư Giấy (F100) - Giấy F100 - In màu 1 mặt, 2 mặt
                                    </span>
                                    <strong>300.000 VND | 500 tờ</strong>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 d-flex justify-content-end">
                                <div class="box-dropzone-file d-flex flex-column align-items-center justify-content-center">
                                    <p class="text-uploading">Đang tải lên (40%)</p>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row box-order-line mb-3 me-3">
                            <div class="col-12 col-sm-6 d-flex">
                                <img src="./assets/images/desk-calendar-mockup_358694-3.png" alt="Product" class="img-fluid me-3">
                                <div class="wrapper-info-order">
                                    <h6>MÃ HÀNG: 24624363325</h6>
                                    <span>
                                        bảng Giá In bao Thư Giấy (F100) - Giấy F100 - In màu 1 mặt, 2 mặt
                                    </span>
                                    <strong>300.000 VND | 500 tờ</strong>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 d-flex justify-content-end">
                                <div class="box-dropzone-file no-file d-flex align-items-center">
                                    <img src="./assets/images/Group 18111.png" alt="File" class="img-fluid me-3">
                                    <span>
                                        Kéo thả tập tin hoặc chọn vào nút upload bên cạnh. (Định dạng PDF)
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-12 col-md-4">
                        <div class="box-order-pay">
                            <div class="text-center">
                                <img src="./assets/images/Group 18113.png" alt="" class="img-fluid">                                
                            </div>
                            <div class="row row-order-pay mt-4">
                                <div class="col-6 order-pay-text">TẠM TÍNH</div>
                                <div class="col-6 order-pay-value">1.800.000 Đ</div>
                            </div>
                            <div class="row row-order-pay mt-4">
                                <div class="col-6 order-pay-text">KHỐI LƯỢNG</div>
                                <div class="col-6 order-pay-value">7kg</div>
                            </div>
                            <div class="row row-order-pay mt-4">
                                <div class="col-6 order-pay-text">PHÍ SHIP</div>
                                <div class="col-6 order-pay-value">100.000 Đ</div>
                            </div>
                            <div class="row row-order-pay mt-4">
                                <div class="col-6 order-pay-text">THÀNH TIỀN</div>
                                <div class="col-6 order-pay-value order-pay-value-amount">2.000.000 Đ</div>
                            </div>
                            <div class="row row-order-pay mt-1">
                                <div class="col-12 order-pay-value" style="font-size: 14px;">(Đã bao gồm VAT nếu có)</div>
                            </div>
                            <div class="d-grid gap-2 mt-4">
                                <button class="btn btn-primary btn-order" type="button">
                                    Đặt Hàng Dịch Vụ
                                    <img src="./assets/images/Mask Group 113.png" alt="Store">
                                </button>
                            </div>
                            <div class="form-check d-flex justify-content-center mt-2">
                                <input class="form-check-input me-2" type="checkbox" id="exportBill">
                                <label class="form-check-label" for="exportBill">
                                    Xuất hóa đơn VAT nếu có
                                </label>
                            </div>
                        </div>
                        <div class="box-common box-shipping-cost-board mt-4 mb-4">
                            <h6>BẢNG GIÁ VẬN CHUYỂN</h6>
                            <span>Được tính dựa trên khối lượng của đơn hàng vận chuyển từ Hailuu đến địa chỉ của bạn.</span>
                            <div class="row row-shipping-cost mt-4">
                                <div class="col-6">Dưới 1Kg</div>
                                <div class="col-6 text-end">20.000 Đ</div>
                            </div>
                            <div class="row row-shipping-cost mt-3">
                                <div class="col-6">Từ 1 - 5Kg</div>
                                <div class="col-6 text-end">50.000 Đ</div>
                            </div>
                            <div class="row row-shipping-cost mt-3">
                                <div class="col-6">Trên 5Kg</div>
                                <div class="col-6 text-end">100.000 Đ</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-8">

                        <div class="row row-address-order mt-5 me-3">
                            <h4 class="title-dark-common">Địa Chỉ Nhận Hàng</h4>
                            <div class="box-common box-address-choose mt-3">
                                <div class="form-check">
                                    <input class="form-check-input me-3" type="radio" name="radioAddress" id="address1" checked>
                                    <label class="form-check-label" for="address1">
                                        <b>Tôi muốn nhận sản phẩm in tại cửa hàng cảu Hailuu.vn</b>
                                        <p>
                                            (Địa chỉ: 23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ)
                                        </p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input me-3" type="radio" name="radioAddress" id="address2">
                                    <label class="form-check-label" for="address2">
                                        <b>Tôi muốn ship tới địa chỉ của tôi</b>
                                        <p>
                                            (Có thể sẽ mất phí ship)
                                        </p>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row row-payment-order mt-5 me-3 mb-5">
                            <h4 class="title-dark-common">Chọn Hình Thức Thanh Toán</h4>
                            <div class="box-common box-address-choose mt-3">
                                <div class="form-check">
                                    <input class="form-check-input me-3" type="radio" name="radioPayment" id="paymentMethod1" checked>
                                    <label class="form-check-label" for="paymentMethod1">
                                        <b>Thanh toán tiền mặt khi nhận hàng</b>
                                        <p>
                                            (Địa chỉ: 23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ)
                                        </p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input me-3" type="radio" name="radioPayment" id="paymentMethod2">
                                    <label class="form-check-label" for="paymentMethod2">
                                        <b>Thanh toán bằng hình thức chuyển khoản</b>
                                        <p>
                                            (Chuyển khoản bằng ngân hàng nội địa)
                                        </p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input me-3" type="radio" name="radioPayment" id="paymentMethod3">
                                    <label class="form-check-label" for="paymentMethod3">
                                        <b>Thanh toán qua MoMo</b>
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>




         <!-- ==============================  START FOOTER ================================== -->

        <div class="container-footer">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-4 col-md-3 mb-4 footer-column-1">
                    <div>
                        <p class="footer-column-title">Về Hailuu.Vn</p>
                        <span class="footer-column-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </span>
                    </div>
                    <img src="./assets/images/Image 2@2x.png" class="footer-column-1-img" alt="...">
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-2">
                    <p class="footer-column-title">Hướng Dẫn Và Thông Tin</p>
                    <a href="javascript:void(0)">Hình thức thanh toán</a>
                    <a href="javascript:void(0)">Giao hàng và vận chuyển</a>
                    <a href="javascript:void(0)">Đặt hàng online</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-3">
                    <p class="footer-column-title">Các Chính Sách</p>
                    <a href="javascript:void(0)">Chính sách bảo hành</a>
                    <a href="javascript:void(0)">Quy định sử dụng</a>
                    <a href="javascript:void(0)">Bảo mật thông tin</a>
                    <a href="javascript:void(0)">Chính sách đổi trả hàng</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-4">
                    <p class="footer-column-title">Kết Nối Chúng Tôi</p>
                    <div class="tel-phone">
                        <img src="./assets/images/White call.png" alt="Teletephone">
                        08.9990.9997
                    </div>
                    <div class="email-contact">
                        <img src="./assets/images/White email.png" alt="Email Contact">
                        hotro@hailuu.vn
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 1</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 2</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-5">
                    <p class="footer-column-title">Địa Chỉ</p>
                    <img src="./assets/images/Screen Shot 2021-06-21 at 11.10.57.png" alt="Google Map" class="img-fluid mb-2">
                    <span class="footer-column-description">
                        23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ
                    </span>
                </div>
            </div>

            <div class="row text-center footer-description">
                <div class="col-12 col-sm-6">
                    GPĐKKD số 1800730279 do Sở KHĐT TP.Cần Thơ cấp ngày 13/10/2008
                </div>
                <div class="col-12 col-sm-6">
                    Chịu trách nhiệm: Giám đốc Cty TNHH TM&DV Quảng cáo HẢI LƯU
                </div>
            </div>
        </div>

        <!-- ==============================  END FOOTER ================================== -->

    </div>


    <!-- page wrapper end -->

    <!-- inject js start -->

    <!-- Start Frameword -->
    
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome/js/all.min.js"></script>
    <script src="./jquery/popper.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/slick-animation.min.js"></script>
    <script src="./jquery/slick.min.js"></script>
    <script src="./swiper/swiper-bundle.min.js"></script>

    <!-- End Frameword -->

    <script src="./jquery/index.js"></script>

</body>

</html>
