<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai luu</title>

    <!-- inject css start -->

    <!-- Start Framework -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick.min.css">

    <!-- animateCSS  -->
    <link rel="stylesheet" href="./slick/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">

    <!-- End Framework -->

    <!-- base -->
    <link rel="stylesheet" href="./styles/base.css">

    <!-- variable -->
    <link rel="stylesheet" href="./styles/variable.css">    

    <!-- animation -->
    <link rel="stylesheet" href="./styles/animation.css">

    <!-- header -->
    <link rel="stylesheet" href="./styles/header.css">

    <!-- banner -->
    <link rel="stylesheet" href="./styles/banner.css">

    <!-- modal -->
    <link rel="stylesheet" href="./styles/modal.css">

    <!-- footer -->
    <link rel="stylesheet" href="./styles/footer.css">

    <!-- index -->
    <link rel="stylesheet" href="./styles/index.css">

    <!-- inject css end -->


    <style>
        .container-customer-talk{
            margin-top: 100px;
        }

        .container-customer-talk > div{
            padding-bottom: 0;
            padding-top: 100px;
            background-color: #F4F4F4;
        }

        .container-customer-talk > div:last-child{
            padding-bottom: 50px;
            padding-top: 150px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .container-customer-talk .customer-title{
            width: 320px;
            color: var(--color-sub-dark);
            font-size: 30px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .container-customer-talk .customer-title span{
            color: var(--color-primary);
        }

        .container-customer-talk .customer-description span{
            font-weight: var(--fw-700);
        }

        .swiper-container.swiper-customer {
            width: 85%;
            height: 213px;
            background: #F4F4F4;
            overflow-x: clip !important;
            /*overflow-x: hidden !important;*/
            overflow-y: visible !important;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-customer-item{
            padding: 30px;
            border-radius: 16px;
            filter: drop-shadow(0 30px 60px, rgba(226,226,226, .64));
        }

        .slide-customer-item img{
            width: 150px;
        }

        .slide-customer-item .customer-intro h6{
            font-size: 18px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
            margin-bottom: -2px;
        }

        .slide-customer-item .customer-intro i{
            color: #5D5D5D;
            font-size: var(--fz-15);
            /*font-family: var(--ff-italic);*/
        }

        .slide-customer-item .customer-intro p{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .swiper-customer .swiper-pagination span{
            width: 13px;
            height: 13px;
        }

        .swiper-customer .swiper-pagination .swiper-pagination-bullet:not(.swiper-pagination-bullet-active){
            border: 1px solid #707070;
        }

        .swiper-customer .swiper-pagination .swiper-pagination-bullet-active{
            background-color: var(--color-primary);
        }

        .swiper-pagination {
            bottom: -50px !important;
        }

        .container-intro{
            width: 100%;
        }

        .container-intro > div{
            height: 419px;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1)), 
                        url(./assets/images/bank-phrom-Tzm3Oyu_6sk-unsplash.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: var(--color-white);
            filter: brightness(90%);
        }

        .container-intro .line-short{
            border: none;
            width: 56px;
            height: 3px;
            background-color: var(--color-white);
        }

        .container-intro h1{
            text-transform: capitalize;
            width: 35%;
            font-size: 35px;
            font-family: var(--ff-extra-bold);
        }

        .container-intro p{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
            width: 40%;
        }

        .container-about{
            padding-left: 140px;
            padding-right : 140px;
        }

        .container-about > div:nth-child(1) strong{
            text-transform: uppercase;
            font-size: var(--fz-16);
            font-family: var(--ff-semibold);
            color: var(--color-primary);
        }

        .container-about > div:nth-child(1) h4{
            margin-top: 15px;
            font-size: 24px;
            font-family: var(--ff-bold);
        }

        .container-about > div:nth-child(1) p{
            font-size: var(--fz-14);
            color: #000;
        }

        .container-about > div:nth-child(2) h5{
            font-size: 20px;
            font-family: var(--ff-bold);
            margin-bottom: 20px;
        }

        .container-about > div:nth-child(2) b{
            font-family: var(--ff-bold);
        }

        .container-intro-2{
            margin-top: 80px;
            padding-left: 250px;
            padding-right: 250px;
        }

        .container-intro-2 p{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .container-why-choose-us,
        .container-employee{
            margin-top: 80px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .container-why-choose-us .box-characteristics b{
            display: block;
            font-size: 20px;
            font-family: var(--ff-bold);
            color: #32325D;
            margin-bottom: 5px;
        }

        .container-why-choose-us .box-characteristics p{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
            color: #525F7E;
        }

        .container-quote div{
            position: relative;
        }

        .container-quote .text-quote{
            position: absolute;
            top: 220px;
            left: 80px;
            font-size: 1.5rem;
            font-family: var(--ff-extra-bold);
            color: var(--color-white);
            width: 500px;
        }

        .container-quote .text-quote img{
            margin-top: -80px;
            margin-right: 20px;
        }

        .container-employee .box-employee{
            padding: 30px;
            width: 279px;
            border-radius: 16px;
            background-color: var(--color-white);
            box-sizing: border-box;
            box-shadow: 0 30px 60px rgba(226,226,226,.64);
        }

        .container-employee .box-employee img{
            width: 114px;
            height: 114px;
        }

        .container-employee .box-employee strong{
            font-size: var(--fz-16);
            font-family: var(--ff-bold);
            color: #404040;
            display: block;
        }

        .container-employee .box-employee span{
            display: block;
            font-size: var(--fz-14);
            font-family: var(--ff-regular);
            color: #FE6F61;
        }

        .container-employee .box-employee p{
            color: #383838;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
        }

        .container-employee .box-employee hr{
            width: 161px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            /*color: #D6D6D6;*/
        }

        @media only screen and (max-width: 1300px) {
            .container-about img{
                width: 100%;
                height: 189px;
                object-fit: cover;
                border-radius: 16px !important;
            }
        }

        @media only screen and (max-width: 990px) {
            .container-intro h1{
                width: 60%;
            }
            .container-intro p{
                width: 60%;
            }
            .container-about,
            .container-intro-2{
                padding-left: 0;
                padding-right: 0;
            }
            .container-quote .text-quote{
                top: 120px;
                width: 80%;
            }
        }

        @media only screen and (max-width: 900px) {
            .container-customer-talk > div:first-child{
                display: none;
            }
        }

        @media only screen and (max-width: 767px) {
            .container-quote .text-quote{
                top: 90px;
                font-size: 1rem;
            }
            .container-quote .text-quote img{
                margin-top: -40px;
                margin-right: 20px;
                width: 40px
            }
        }

        @media only screen and (max-width: 475px) {
            .container-quote .text-quote{
                top: 70px;
                font-size: .8rem;
            }
            .container-quote .text-quote img{
                margin-top: -30px;
                margin-right: 20px;
            }
            .container-intro h1{
                width: 90%;
            }
            .container-intro p{
                width: 90%;
            }
        }

    </style>


</head>

<body>
    <!-- page wrapper start -->
    <div class="container-fluid page-wrapper nopadding">

        <!-- preloader start -->

        <div class="ht-preloader"></div>

        <!-- preloader end -->

        <!-- ==============================  START HEADER ================================== -->

        <div class="container-header">

            <div class="row header-1">
                <div class="d-flex align-items-center flex-wrap">
                    <div class="col-12 col-sm-6 header-intro">
                        <span>Tự hào với hơn 10+ năm kinh nghiệm và hàng ngàn dự án</span>
                    </div>
                    <div class="col-12 col-sm-6 header-contact d-flex justify-content-end">
                        <a href="javascript:void(0)">
                            Dự Án Thực Hiện
                        </a>
                        <a href="javascript:void(0)">
                            Kinh Nghiệm & Chia Sẻ
                        </a>
                        <a href="javascript:void(0)">
                            Liên Hệ
                        </a>
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span>
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span>
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row header-2">
                <div class="d-flex align-items-center flex-wrap">
                   <div class="col-12 col-sm-2">
                       <a href="javascript:void(0)" class="wrapper-logo">
                            <a href="/">
                                <img src="./assets/images/Group 16906.png" alt="Logo" class="img-fluid">
                            </a>
                            <a class="d-inline-block float-end toggle-contact d-none">
                                <img src="./assets/images/grid.png" alt="Contact">
                            </a>
                            <div class="menu-contact">
                                <a href="javascript:void(0)">
                                    Dự Án Thực Hiện
                                </a>
                                <a href="javascript:void(0)">
                                    Kinh Nghiệm & Chia Sẻ
                                </a>
                                <a href="javascript:void(0)">
                                    <div>Liên Hệ</div>
                                    <span>(08.9990.9997)</span>
                                </a>
                            </div>
                       </a>
                   </div>
                   <div class="col-12 col-sm-6">
                       <div class="wrapper-search">
                           <input type="text" placeholder="Bạn muốn tìm dịch vụ gì..." class="input-search">
                           <a href="/result-search.html" class="btn-search">
                                <img src="./assets/images/Mask Group 3.png" alt="">
                            </a>
                       </div>
                       <div class="wrapper-list-result-search">
                           
                       </div>
                   </div>
                   <div class="col-sm-4 d-flex align-items-center justify-content-end">
                        <div class="wrapper-cart">
                            <a href="cart.html" class="ms-1">
                                <img src="./assets/images/Mask Group 113.png" alt="Cart" class="img-fluid">
                                <span>Giỏ hàng</span>
                            </a>
                        </div>
                        <div class="wrapper-account ms-4">
                            <a href="javascript:void(0)" class="d-flex is-logged" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,8">
                                <img src="./assets/images/slice1.png" alt="Account" class="">
                                <span class="d-inline-flex flex-column ms-2">
                                    <span>Tài khoản</span>
                                    <b>Ken Bui</b>
                                </span>
                                <img src="./assets/images/XMLID_468_.png" alt="Arrow" class="ms-2">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-account">
                                <li>
                                    <a href="account.html" class="dropdown-item">Tài khoản của tôi</a>
                                </li>
                                <li>
                                    <a href="change-password.html" class="dropdown-item">Thay đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="list-address.html" class="dropdown-item">Danh sách địa chỉ</a>
                                </li>
                                <li>
                                    <a href="list-order.html" class="dropdown-item">Đơn hàng của tôi</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-item status-red">Đăng xuất</a>
                                </li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>

            <div class="row header-3">
                <div class="d-flex align-items-center header-3-menu">
                    <div class="header-main-category col-2">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Menu.png" alt="Menu Category" class="me-2">
                            <span>Danh mục</span>
                        </a>
                    </div>
                    <div class="header-sub-category col-10">
                        <a href="/list-service.html">
                            <span>In ấn văn phòng</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn khác</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>Bảng hiệu quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="javascript:void(0)">
                            <span>Kinh nghiệm và chia sẻ</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <!-- ==============================  END HEADER ================================== -->


        <!-- ============================== START INTRO ================================== -->

        <div class="container-intro">
            <div class="row d-flex flex-column justify-content-center align-items-center text-center">
                <h1>Chúng Tôi Là Những Phù Thủy In Ấn</h1>
                <div class="line-short mt-3 mb-3"></div>
                <p>
                    Chúng tôi tự tin biến những sản phẩm thiết kế trở thành hiện thực với một hình ảnh sống động và chuyên nghiệp.
                </p>
            </div>
        </div>

        <!-- ==============================  END INTRO ================================== -->


        <!-- ============================== START ABOUT ================================== -->


        <div class="container container-about mt-5">

            <div class="row">
                <div class="col-12 col-md-6 pe-5">
                    <strong>VỀ CHÚNG TÔI</strong>
                    <h4 class="pe-5">
                        Sự Tận Tình, Chuyên Nghiệp Và Nhanh Chóng Là Phương Châm Hoạt Động Của Chúng Tôi.
                    </h4>
                </div>
                <div class="col-12 col-md-6">
                    <p>
                        Với thế mạnh in màu nhanh Kỹ thuật số lấy ngay trong 10 phút với các sản phẩm danh thiếp, tờ rơi, thiệp mời đáp ứng được nhu cầu GẤP của quý khách hàng. 
                    </p>
                    <p>
                        Công ty Hải Lưu trang bị đầy đủ máy in Kỹ thuật số khổ lớn, In Laser màu công nghệ mới sẽ đáp ứng được những đơn hàng có số lượng lớn trong thời gian ngắn nhất.
                    </p>
                </div>
            </div>

            <div class="row d-none">
                <div class="col-12 col-md-6 pt-4">
                    <h5>Công Ty TNHH TM & DV Quảng Cáo HẢI LƯU</h5>
                    <p>
                        <b>Địa chỉ:</b>
                        <span>Số 23 Đại Lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ</span>
                    </p>
                    <p>
                        <b>Hotline:</b>
                        <span>08.9990.9997 | Email: hotro@hailuu.vn</span>
                    </p>
                    <p>
                        <b>Fanpage:</b>
                        <span>www.facebook.com/inanhailuu</span>
                    </p>
                    <p>
                        <b>Giờ làm việc:</b>
                    </p>
                    <p> Thứ 2 đến thứ 7: 7h30 - 19h30 </p >
                    <p> Chủ Nhật: 7h30 - 17h30 </p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="./assets/images/pexels-kaboompics-com-5933.png" alt="Intro" class="img-fluid rounded m-1">
                    <img src="./assets/images/pexels-kaboompics-com-6224.png" alt="Intro" class="img-fluid rounded m-1">
                    <img src="./assets/images/geraldine-lewa-3fWE0Dp_aj8-unsplash.png" alt="Intro" class="img-fluid rounded m-1">
                    <img src="./assets/images/eric-zhu-FZwPklRRzrw-unsplash.png" alt="Intro" class="img-fluid rounded m-1">
                </div>
                <div class="col-12 col-md-6 pt-4 wrapper-info-cty">
                    <h5>Công Ty TNHH TM & DV Quảng Cáo HẢI LƯU</h5>
                    <p>
                        <b>Địa chỉ:</b>
                        <span>Số 23 Đại Lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ</span>
                    </p>
                    <p>
                        <b>Hotline:</b>
                        <span>08.9990.9997 | Email: hotro@hailuu.vn</span>
                    </p>
                    <p>
                        <b>Fanpage:</b>
                        <span>www.facebook.com/inanhailuu</span>
                    </p>
                    <p>
                        <b>Giờ làm việc:</b>
                    </p>
                    <p> Thứ 2 đến thứ 7: 7h30 - 19h30 </p >
                    <p> Chủ Nhật: 7h30 - 17h30 </p>
                </div>
            </div>

        </div>

        <!-- ==============================  END ABOUT ================================== -->



        <div class="container container-intro-2 text-center">
            <h2 class="title-blend-2 mb-4">Tầm Nhìn <span>& Sứ Mệnh</span></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga velit asperiores nam atque veniam libero expedita quod. Placeat, aliquid! Illo, laudantium, cumque ad consectetur itaque sapiente! Dolorem ullam, iure!
                Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Earum illo, temporibus. Necessitatibus, magni vitae esse aliquid iure quis placeat. Maiores numquam voluptas ea, laudantium fuga voluptate! Dolor, totam tempora obcaecati.
            </p>
            <img src="./assets/images/bank-phrom-Tzm3Oyu_6sk-unsplash-2.png" alt="" class="img-fluid mt-3">
        </div>



        <!-- ==============================  START WHY CHOOSE US ================================== -->

        <div class="container container-why-choose-us">
            <div class="row">
                <h2 class="title-blend-2 text-center mb-5">Tại Sao Nên <span>Chọn Chúng Tôi</span></h2>

                <div class="col-12 col-sm-6 col-md-3 box-characteristics text-center">
                    <img src="./assets/images/Mask Group 130.png" alt="" class="img-fluid d-block mx-auto mb-3">
                    <b>Tư vấn nhiệt tình</b>
                    <p>
                        Khách hàng đặt hàng tại in Hải Lưu sẽ được tư vấn và thiết kế sản phẩm chuyển nghiệp và nhiệt tình, tới khi ưng ý nhất.
                    </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 box-characteristics text-center">
                    <img src="./assets/images/Mask Group 131.png" alt="" class="img-fluid d-block mx-auto mb-3">
                    <b>Giá thành tốt nhất</b>
                    <p>
                        Chúng tôi cam kết gửi tới Quý khách hàng báo giá cạnh tranh nhất trên thi trường.
                    </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 box-characteristics text-center">
                    <img src="./assets/images/Mask Group 132.png" alt="" class="img-fluid d-block mx-auto mb-3">
                    <b>Giao hàng tận nơi</b>
                    <p>
                        Hỗ trợ dịch vụ giao hàng tận nơi trong nội thành Cần Thơ, hỗ trợ giao hàng ra bến xe đối với khách hàng ngoại tỉnh.
                    </p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 box-characteristics text-center">
                    <img src="./assets/images/Mask Group 133.png" alt="" class="img-fluid d-block mx-auto mb-3">
                    <b>Nhanh chóng và chuyến nghiệp</b>
                    <p>
                        Thời gian in ấn và nhận sản phẩm được rút ngắn, quy trình đơn giản, thao tác nhanh gọn.
                    </p>
                </div>
            </div>
        </div>

        <!-- ==============================  END WHY CHOOSE US ================================== -->



        <div class="container container-quote mt-5">
            <div class="row">
                <img src="./assets/images/Group 18118.png" alt="Quote" class="img-fluid ms-3">
                <div class="text-quote d-flex">
                    <img src="./assets/images/Mask Group 6.png" alt="" class="img-fluid">
                    <span>Sự tận tình, chuyên nghiệp và nhanh chóng là phương châm hoạt động của chúng tôi.</span>
                </div>
            </div>

            <div class="row d-none">
                <div class="col-12">
                    <img src="./assets/images/portrait-happy-asian-woman-shows-ok-sign-looking-camera-yellow-wall.png" alt="" class="img-fluid">
                </div>
                <div class="col-12 d-flex">
                    <img src="./assets/images/Mask Group 7.png" alt="" class="img-fluid me-3">
                    <span>Sự tận tình, chuyên nghiệp và nhanh chóng là phương châm hoạt động của chúng tôi.</span>
                </div>
            </div>
        </div>



        <!-- ==============================  START LIST EMPLOYEE ================================== -->

        <div class="container container-employee">
            <div class="row d-flex justify-content-center">
                <h2 class="title-blend-2 text-center mb-5">Đội Ngũ <span>Nhân Sự</span></h2>

                <div class="col-12 col-sm-6 col-md-3 me-4 mb-4 box-employee text-center">
                    <img src="./assets/images/photo-1542909168-82c3e7fdca5c@2x.png" alt="" class="img-fluid d-block rounded mx-auto mb-3">
                    <strong>Name Surname</strong>
                    <span>Desgin Team Leader</span>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maxime doloremque, velit voluptatibus eveniet
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-md-3 me-4 mb-4 box-employee text-center">
                    <img src="./assets/images/photo-1522602724102-7b966b111376@2x.png" alt="" class="img-fluid d-block rounded mx-auto mb-3">
                    <strong>Name Surname</strong>
                    <span>Desgin Team Leader</span>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maxime doloremque, velit voluptatibus eveniet
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-md-3 me-4 mb-4 box-employee text-center">
                    <img src="./assets/images/portrait-photography-tutorial-posing@2x.png" alt="" class="img-fluid d-block rounded mx-auto mb-3">
                    <strong>Name Surname</strong>
                    <span>Desgin Team Leader</span>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maxime doloremque, velit voluptatibus eveniet
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-md-3 me-4 mb-4 box-employee text-center">
                    <img src="./assets/images/Portraits-night-light-keep-posing-simple@2x.png" alt="" class="img-fluid d-block rounded mx-auto mb-3">
                    <strong>Name Surname</strong>
                    <span>Desgin Team Leader</span>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maxime doloremque, velit voluptatibus eveniet
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-md-3 me-4 mb-4 box-employee text-center">
                    <img src="./assets/images/illumination-marketing-QaT75TO56WE-unsplash@2x.png" alt="" class="img-fluid d-block rounded mx-auto mb-3">
                    <strong>Name Surname</strong>
                    <span>Desgin Team Leader</span>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maxime doloremque, velit voluptatibus eveniet
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-md-3 me-4 mb-4 box-employee text-center">
                    <img src="./assets/images/ionut-comanici-RDcEWH5hSDE-unsplash@2x.png" alt="" class="img-fluid d-block rounded mx-auto mb-3">
                    <strong>Name Surname</strong>
                    <span>Desgin Team Leader</span>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maxime doloremque, velit voluptatibus eveniet
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-md-3 me-4 mb-4 box-employee text-center">
                    <img src="./assets/images/amy-hirschi-frDwhQc9Stk-unsplash@2x.png" alt="" class="img-fluid d-block rounded mx-auto mb-3">
                    <strong>Name Surname</strong>
                    <span>Desgin Team Leader</span>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maxime doloremque, velit voluptatibus eveniet
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-md-3 me-4 mb-4 box-employee text-center">
                    <img src="./assets/images/chinese-new-year-student@2x.png" alt="" class="img-fluid d-block rounded mx-auto mb-3">
                    <strong>Name Surname</strong>
                    <span>Desgin Team Leader</span>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maxime doloremque, velit voluptatibus eveniet
                    </p>
                </div>

            </div>
        </div>

        <!-- ==============================  END LIST EMPLOYEE ================================== -->



        <!-- ==============================  START SLIDE CUSTOMER ================================== -->

        <div class="container-customer-talk">

            <div class="row text-center">
                <h5 class="customer-title m-auto">Khách Hàng Nói gì Về <span>Hailuu.Vn</span></h5>
                <p class="customer-description mt-4">
                    Hơn <span class="status-red">3000+</span> khách hàng tin tưởng, hợp tác và xây dựng các dự án in ấn, thiết kế.
                </p>

                <div class="swiper-container swiper-customer mt-5">
                    <div class="swiper-wrapper slide-customer">
                        <div class="swiper-slide slide-customer-item">
                            <div class="d-flex">
                                <img src="./assets/images/Tracy_Wright_Corvo_Photography_child_actor_headshot-1.png" alt="Customer Avatar" class="img-fluid me-4">
                                <div class="customer-intro text-start">
                                    <h6 class="customer-name">Tâm Nguyễn</h6>
                                    <i>Marketing Executive / Gold Sun Vietnam</i>
                                    <p class="mt-2">
                                        Tôi rất thích dịch vụ tại hailuu. Trước đây, tôi rất khó khăn trong việc tìm bên in ấn chất lượng và nhất là phải nhanh. Rất hài lòng về dịch vụ
                                    </p>
                                </div>
                            </div>    
                        </div>
                        <div class="swiper-slide slide-customer-item">
                            <div class="d-flex">
                                <img src="./assets/images/e21028821f44a32de849b2eb48a116e1.png" alt="Customer Avatar" class="img-fluid me-4">
                                <div class="customer-intro text-start">
                                    <h6 class="customer-name">My Trần</h6>
                                    <i>Shop Owner / Zip shop</i>
                                    <p class="mt-2">
                                        Từ ngày biết đến trang web hailuu.vn thì rất ưng ý. Dịch vụ rất nhiều và chuyên nghiệp, các bạn làm rất nhanh và nhất là ship đến tận nhà cho mình. Rất thích...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-customer-item">Slide 3</div>
                        <div class="swiper-slide slide-customer-item">Slide 4</div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

            <div class="row text-center d-flex justify-content-between flex-wrap">
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/01.png" alt="">
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/02.png" alt="">
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/03.png" alt="">
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/04.png" alt="">
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/06.png" alt="">
                </div>
            </div>

        </div>

        <!-- ==============================  END SLIDE CUSTOMER ================================== -->



        <!-- ==============================  START FOOTER ================================== -->

        <div class="container-footer">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-4 col-md-3 mb-4 footer-column-1">
                    <div>
                        <p class="footer-column-title">Về Hailuu.Vn</p>
                        <span class="footer-column-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </span>
                    </div>
                    <img src="./assets/images/Image 2@2x.png" class="footer-column-1-img" alt="...">
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-2">
                    <p class="footer-column-title">Hướng Dẫn Và Thông Tin</p>
                    <a href="javascript:void(0)">Hình thức thanh toán</a>
                    <a href="javascript:void(0)">Giao hàng và vận chuyển</a>
                    <a href="javascript:void(0)">Đặt hàng online</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-3">
                    <p class="footer-column-title">Các Chính Sách</p>
                    <a href="javascript:void(0)">Chính sách bảo hành</a>
                    <a href="javascript:void(0)">Quy định sử dụng</a>
                    <a href="javascript:void(0)">Bảo mật thông tin</a>
                    <a href="javascript:void(0)">Chính sách đổi trả hàng</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-4">
                    <p class="footer-column-title">Kết Nối Chúng Tôi</p>
                    <div class="tel-phone">
                        <img src="./assets/images/White call.png" alt="Teletephone">
                        08.9990.9997
                    </div>
                    <div class="email-contact">
                        <img src="./assets/images/White email.png" alt="Email Contact">
                        hotro@hailuu.vn
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 1</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 2</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-5">
                    <p class="footer-column-title">Địa Chỉ</p>
                    <img src="./assets/images/Screen Shot 2021-06-21 at 11.10.57.png" alt="Google Map" class="img-fluid mb-2">
                    <span class="footer-column-description">
                        23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ
                    </span>
                </div>
            </div>

            <div class="row text-center footer-description">
                <div class="col-12 col-sm-6">
                    GPĐKKD số 1800730279 do Sở KHĐT TP.Cần Thơ cấp ngày 13/10/2008
                </div>
                <div class="col-12 col-sm-6">
                    Chịu trách nhiệm: Giám đốc Cty TNHH TM&DV Quảng cáo HẢI LƯU
                </div>
            </div>
        </div>

        <!-- ==============================  END FOOTER ================================== -->

    </div>






    <!-- page wrapper end -->

    <!-- inject js start -->

    <!-- Start Frameword -->
    
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome/js/all.min.js"></script>
    <script src="./jquery/popper.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/slick-animation.min.js"></script>
    <script src="./jquery/slick.min.js"></script>
    <script src="./swiper/swiper-bundle.min.js"></script>

    <!-- End Frameword -->

    <script src="./jquery/index.js"></script>

</body>

</html>