<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai luu</title>

    <!-- inject css start -->

    <!-- Start Framework -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick.min.css">

    <!-- animateCSS  -->
    <link rel="stylesheet" href="./slick/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">

    <!-- End Framework -->

    <!-- base -->
    <link rel="stylesheet" href="./styles/base.css">

    <!-- variable -->
    <link rel="stylesheet" href="./styles/variable.css">    

    <!-- animation -->
    <link rel="stylesheet" href="./styles/animation.css">

    <!-- header -->
    <link rel="stylesheet" href="./styles/header.css">

    <!-- banner -->
    <link rel="stylesheet" href="./styles/banner.css">

    <!-- modal -->
    <link rel="stylesheet" href="./styles/modal.css">

    <!-- footer -->
    <link rel="stylesheet" href="./styles/footer.css">

    <!-- index -->
    <link rel="stylesheet" href="./styles/index.css">

    <!-- inject css end -->


    <style>

        /* START CSS LIST POST */

        .wrapper-list-post > div h4{
            font-size: 30px;
            font-family: var(--ff-bold);
            color: var(--color-sub-dark);
            text-transform: capitalize;
        }

        .box-post{
            width: 366px;
            border-radius: 8px;
        }

        .box-post .btn-detail-post{
            border-radius: 100%;
            border: 1px solid #E3E3E3;
            width: 71px;
            height: 72px;
            background-color: transparent;
        }

        .box-post__description{
            padding: 30px;
        }

        .box-post__description > a{
            font-size: 20px;
            font-family: var(--ff-bold);
            color: #32325D;
        }

        .box-post__description p{
            font-size: var(--fz-16);
            font-family: var(--ff-regular);
        }

        .box-post__description span{
            color: var(--color-primary);
            font-size: var(--fz-14);
            font-family: var(--ff-regular);
        }

        .container-list-post .row-header p{
            text-transform: uppercase;
            font-size: var(--fz-14);
            font-family: var(--ff-semibold);
            color: #252326;
        }

        .container-list-post .row-header h1{
            font-size: 40px;
            font-family: var(--ff-playfair-display-bold);
        }

        .container-list-post{ 
            margin-top: 100px;
        }

        .wrapper-post-tab ul li{
            list-style: none;
            text-align: center;
            border-radius: 8px;
        }

        .wrapper-post-tab ul li.active{
            background-color: #D9F4FF;
        }

        .wrapper-post-tab ul li.active a{
            color: var(--color-primary);
        }

        .wrapper-post-tab ul li a{
            color: #777777;
            font-size: var(--fz-14);
            font-family: var(--ff-semibold);
            line-height: 37px;
            width: 165px;
            height: 37px;
            display: block;
        }

        .wrapper-list-post .box-post{
            width: 366px;
            height: 580px;
            border-radius: 8px;
            transition: 200ms;
        }

        .wrapper-list-post .box-post:hover{
            box-shadow: 0 30px 60px rgba(226,226,226,.64);  
        }

        .wrapper-list-post .box-post .btn-detail-post{
            border: none;
            background-color: var(--color-white);
            box-shadow: 0 10px 60px rgba(185,185,185,.64);
        }

        .container-customer-talk > div{
            padding-bottom: 0;
            padding-top: 100px;
            background-color: #F4F4F4;
        }

        .container-customer-talk > div:last-child{
            padding-bottom: 50px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .container-customer-talk > div:first-child{
            padding-top: 100px;
            padding-bottom: 120px;
            margin-top: 100px !important;
            background-color: #F4F4F4;
        }

        .container-customer-talk .customer-title{
            width: 320px;
            color: var(--color-sub-dark);
            font-size: 30px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .container-customer-talk .customer-title span{
            color: var(--color-primary);
        }

        .container-customer-talk .customer-description span{
            font-weight: var(--fw-700);
        }

        .swiper-container.swiper-customer {
            width: 85%;
            height: 213px;
            background: #F4F4F4;
            overflow-x: clip !important;
            overflow-y: visible !important;
        }

        .swiper-slide.slide-customer-item {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 30px 60px, rgba(226,226,226, .64);
        }

        .slide-customer-item img{
            display: block;
            width: 150px;
            height: 100%;
            object-fit: cover;
        }

        .slide-customer-item .customer-intro h6{
            font-size: 18px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
            margin-bottom: -2px;
        }

        .slide-customer-item .customer-intro i{
            color: #5D5D5D;
            font-size: var(--fz-15);
            font-family: var(--ff-italic);
        }

        .slide-customer-item .customer-intro p{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .swiper-customer .swiper-pagination span{
            width: 13px;
            height: 13px;
        }

        .swiper-customer .swiper-pagination .swiper-pagination-bullet:not(.swiper-pagination-bullet-active){
            border: 1px solid #707070;
        }

        .swiper-customer .swiper-pagination .swiper-pagination-bullet-active{
            background-color: var(--color-primary);
        }

        .swiper-pagination {
            bottom: -50px !important;
        }

        @media only screen and (max-width: 850px) {
            .container-list-post .wrapper-post-tab ul{
                padding: 0 !important;
                justify-content: left !important;
            }
        }

        @media only screen and (max-width: 750px) {
            .container-customer-talk > div:first-child{
                display: none;
            }
            .container-footer{
                margin-top: 100px;
            }
        }

        @media only screen and (max-width: 475px) {
            .container-customer-talk > div:nth-child(2){
                margin-bottom: -100px !important;
            }
        }

        /*@media only screen and (max-width: 375px) {
            .swiper-container.swiper-customer {
                width: 100%;
                height: 200px;
                background: red;
            }

            .swiper-slide.slide-customer-item {
                background-color: #CCCCCC;
                display: block;
                height: calc((100% - 30px) / 2) !important;
            }

            .slide-customer-item .customer-intro p{
                display: none;
            }
        }*/

        /* END CSS LIST POST */
    </style>

</head>

<body>
    <!-- page wrapper start -->
    <div class="container-fluid page-wrapper nopadding">

        <!-- preloader start -->

        <div class="ht-preloader"></div>

        <!-- preloader end -->

        <!-- ==============================  START HEADER ================================== -->

        <div class="container-header">

            <div class="row header-1">
                <div class="d-flex align-items-center flex-wrap">
                    <div class="col-12 col-sm-6 header-intro">
                        <span>Tự hào với hơn 10+ năm kinh nghiệm và hàng ngàn dự án</span>
                    </div>
                    <div class="col-12 col-sm-6 header-contact d-flex justify-content-end">
                        <a href="javascript:void(0)">
                            Dự Án Thực Hiện
                        </a>
                        <a href="javascript:void(0)">
                            Kinh Nghiệm & Chia Sẻ
                        </a>
                        <a href="javascript:void(0)">
                            Liên Hệ
                        </a>
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span>
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span>
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row header-2">
                <div class="d-flex align-items-center flex-wrap">
                   <div class="col-12 col-sm-2">
                       <a href="javascript:void(0)" class="wrapper-logo">
                            <a href="/">
                                <img src="./assets/images/Group 16906.png" alt="Logo" class="img-fluid">
                            </a>
                            <a class="d-inline-block float-end toggle-contact d-none">
                                <img src="./assets/images/grid.png" alt="Contact">
                            </a>
                            <div class="menu-contact">
                                <a href="javascript:void(0)">
                                    Dự Án Thực Hiện
                                </a>
                                <a href="javascript:void(0)">
                                    Kinh Nghiệm & Chia Sẻ
                                </a>
                                <a href="javascript:void(0)">
                                    <div>Liên Hệ</div>
                                    <span>(08.9990.9997)</span>
                                </a>
                            </div>
                       </a>
                   </div>
                   <div class="col-12 col-sm-6">
                       <div class="wrapper-search">
                           <input type="text" placeholder="Bạn muốn tìm dịch vụ gì..." class="input-search">
                           <a href="/result-search.html" class="btn-search">
                                <img src="./assets/images/Mask Group 3.png" alt="">
                            </a>
                       </div>
                       <div class="wrapper-list-result-search">
                           
                       </div>
                   </div>
                   <div class="col-sm-4 d-flex align-items-center justify-content-end">
                        <div class="wrapper-cart">
                            <a href="cart.html" class="ms-1">
                                <img src="./assets/images/Mask Group 113.png" alt="Cart" class="img-fluid">
                                <span>Giỏ hàng</span>
                            </a>
                        </div>
                        <div class="wrapper-account ms-4">
                            <a href="javascript:void(0)" class="d-flex is-logged" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,8">
                                <img src="./assets/images/slice1.png" alt="Account" class="">
                                <span class="d-inline-flex flex-column ms-2">
                                    <span>Tài khoản</span>
                                    <b>Ken Bui</b>
                                </span>
                                <img src="./assets/images/XMLID_468_.png" alt="Arrow" class="ms-2">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-account">
                                <li>
                                    <a href="account.html" class="dropdown-item">Tài khoản của tôi</a>
                                </li>
                                <li>
                                    <a href="change-password.html" class="dropdown-item">Thay đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="list-address.html" class="dropdown-item">Danh sách địa chỉ</a>
                                </li>
                                <li>
                                    <a href="list-order.html" class="dropdown-item">Đơn hàng của tôi</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-item status-red">Đăng xuất</a>
                                </li>
                            </ul>
                            <!-- <a href="javascript:void(0)" class="d-flex btn-signin" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="./assets/images/Mask Group 136.png" alt="Account" class="">
                                <span class="ms-2 mt-1">Đăng Nhập</span>
                            </a> -->
                        </div>
                   </div>
                </div>
            </div>

            <div class="row header-3">
                <div class="d-flex align-items-center header-3-menu">
                    <div class="header-main-category col-2">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Menu.png" alt="Menu Category" class="me-2">
                            <span>Danh mục</span>
                        </a>
                    </div>
                    <div class="header-sub-category col-10">
                        <a href="/list-service.html">
                            <span>In ấn văn phòng</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn khác</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>Bảng hiệu quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="javascript:void(0)">
                            <span>Kinh nghiệm và chia sẻ</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-header-bottom d-none">
            <div class="d-flex justify-content-between flex-nowrap">
                <a href="index.html" class="active">
                    <img src="./assets/images/Mask Group 200.png" alt="" class="img-fluid">
                    <span>Trang Chủ</span>
                </a>
                <a href="javascript:void(0)" class="btn-show-menu-category">
                    <img src="./assets/images/Mask Group 202.png" alt="" class="img-fluid">
                    <span>Danh Mục</span>
                </a>
                <a href="javascript:void(0)" class="btn-popup-cart position-relative">
                    <img src="./assets/images/Mask Group 113.png" alt="" class="img-fluid">
                    <span>Giỏ Hàng</span>
                    <div class="position-absolute translate-middle text-center border border-light rounded-circle">2</div>
                </a>
                <a href="account.html">
                    <img src="./assets/images/Mask Group 201.png" alt="" class="img-fluid">
                    <span>Tài Khoản</span>
                </a>
            </div>
            <hr>
        </div>

        <!-- ==============================  END HEADER ================================== -->



        <div class="container-common container-list-post mt-5">
            <div class="container">
                <div class="row row-header text-center">
                    <p>GÓC KINH NGHIỆM & CHIA SẺ</p>
                    <h1>The best way to make news is to announce a new category, not a new product.</h1>

                    <div class="wrapper-post-tab mt-5">
                        <ul class="d-flex justify-content-center overflow-auto">
                            <li class="active">
                                <a href="javascript:void(0)">Tất Cả Bài Viết</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Xu Hướng Hiện Nay</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Nghệ Thuật Phối Màu</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Kinh Nghiệm In Ấn</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>


            <div class="container wrapper-list-post">
                <div class="row">

                    <div class="col-12 col-sm-6 col-md-4 mt-5 mb-5 d-flex flex-wrap">
                        <div class="box-post">
                            <img src="./assets/images/balazs-ketyi-LPWl2pEVGKc-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-post__description text-justify">
                                <a href="javascript:void(0)">Xây dựng bộ design system cho công ty của bạn thế nào?</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mt-5 mb-5 d-flex flex-wrap">
                        <div class="box-post">
                            <img src="./assets/images/john-jennings-fg7J6NnebBc-unsplashh.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-post__description text-justify">
                                <a href="javascript:void(0)">Xây dựng bộ design system cho công ty của bạn thế nào?</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mt-5 mb-5 d-flex flex-wrap">
                        <div class="box-post">
                            <img src="./assets/images/keila-hotzel-lFmuWU0tv4M-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-post__description text-justify">
                                <a href="javascript:void(0)">Xây dựng bộ design system cho công ty của bạn thế nào?</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mt-5 mb-5 d-flex flex-wrap">
                        <div class="box-post">
                            <img src="./assets/images/balazs-ketyi-FeuEg-8XlA8-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-post__description text-justify">
                                <a href="javascript:void(0)">Xây dựng bộ design system cho công ty của bạn thế nào?</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mt-5 mb-5 d-flex flex-wrap">
                        <div class="box-post">
                            <img src="./assets/images/markus-spiske-hqCEQTc5gZA-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-post__description text-justify">
                                <a href="javascript:void(0)">Xây dựng bộ design system cho công ty của bạn thế nào?</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mt-5 mb-5 d-flex flex-wrap">
                        <div class="box-post">
                            <img src="./assets/images/boxed-water-is-better-n-ykaO5gHDs-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-post__description text-justify">
                                <a href="javascript:void(0)">Xây dựng bộ design system cho công ty của bạn thế nào?</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mt-5 mb-5 d-flex flex-wrap">
                        <div class="box-post">
                            <img src="./assets/images/balazs-ketyi-FeuEg-8XlA8-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-post__description text-justify">
                                <a href="javascript:void(0)">Xây dựng bộ design system cho công ty của bạn thế nào?</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mt-5 mb-5 d-flex flex-wrap">
                        <div class="box-post">
                            <img src="./assets/images/markus-spiske-hqCEQTc5gZA-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-post__description text-justify">
                                <a href="javascript:void(0)">Xây dựng bộ design system cho công ty của bạn thế nào?</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mt-5 mb-5 d-flex flex-wrap">
                        <div class="box-post">
                            <img src="./assets/images/boxed-water-is-better-n-ykaO5gHDs-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-post__description text-justify">
                                <a href="javascript:void(0)">Xây dựng bộ design system cho công ty của bạn thế nào?</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <!-- ==============================  START CUSTOMER TALK ================================ -->

        <div class="container-customer-talk mt-5">
            <div class="row text-center">
                <h5 class="customer-title m-auto">Khách Hàng Nói gì Về <span>Hailuu.Vn</span></h5>
                <p class="customer-description mt-4">
                    Hơn <span>3000+</span> khách hàng tin tưởng, hợp tác và xây dựng các dự án in ấn, thiết kế.
                </p>

                <div class="swiper-container swiper-customer mt-5">
                    <div class="swiper-wrapper slide-customer">
                        <div class="swiper-slide slide-customer-item">
                            <div class="d-flex">
                                <img src="./assets/images/Tracy_Wright_Corvo_Photography_child_actor_headshot-1.png" alt="Customer Avatar" class="img-fluid me-4">
                                <div class="customer-intro text-start">
                                    <h6 class="customer-name">Tâm Nguyễn</h6>
                                    <i>Marketing Executive / Gold Sun Vietnam</i>
                                    <p class="mt-2">
                                        Tôi rất thích dịch vụ tại hailuu. Trước đây, tôi rất khó khăn trong việc tìm bên in ấn chất lượng và nhất là phải nhanh. Rất hài lòng về dịch vụ
                                    </p>
                                </div>
                            </div>    
                        </div>
                        <div class="swiper-slide slide-customer-item">
                            <div class="d-flex">
                                <img src="./assets/images/e21028821f44a32de849b2eb48a116e1.png" alt="Customer Avatar" class="img-fluid me-4">
                                <div class="customer-intro text-start">
                                    <h6 class="customer-name">My Trần</h6>
                                    <i>Shop Owner / Zip shop</i>
                                    <p class="mt-2">
                                        Từ ngày biết đến trang web hailuu.vn thì rất ưng ý. Dịch vụ rất nhiều và chuyên nghiệp, các bạn làm rất nhanh và nhất là ship đến tận nhà cho mình. Rất thích...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-customer-item">Slide 3</div>
                        <div class="swiper-slide slide-customer-item">Slide 4</div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <div class="row text-center d-flex justify-content-between flex-wrap d-none">
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/01.png" alt="">
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/02.png" alt="">
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/03.png" alt="">
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/04.png" alt="">
                </div>
                <div class="col-6 col-sm-4 col-md-2">
                    <img src="./assets/images/06.png" alt="">
                </div>
            </div>
        </div>

        <!-- ==============================  END CUSTOMER TALK ================================= -->



        <!-- ==============================  START FOOTER ================================== -->

        <div class="container-footer">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-4 col-md-3 mb-4 footer-column-1">
                    <div>
                        <p class="footer-column-title">Về Hailuu.Vn</p>
                        <span class="footer-column-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </span>
                    </div>
                    <img src="./assets/images/Image 2@2x.png" class="footer-column-1-img" alt="...">
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-2">
                    <p class="footer-column-title">Hướng Dẫn Và Thông Tin</p>
                    <a href="javascript:void(0)">Hình thức thanh toán</a>
                    <a href="javascript:void(0)">Giao hàng và vận chuyển</a>
                    <a href="javascript:void(0)">Đặt hàng online</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-3">
                    <p class="footer-column-title">Các Chính Sách</p>
                    <a href="javascript:void(0)">Chính sách bảo hành</a>
                    <a href="javascript:void(0)">Quy định sử dụng</a>
                    <a href="javascript:void(0)">Bảo mật thông tin</a>
                    <a href="javascript:void(0)">Chính sách đổi trả hàng</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-4">
                    <p class="footer-column-title">Kết Nối Chúng Tôi</p>
                    <div class="tel-phone">
                        <img src="./assets/images/White call.png" alt="Teletephone">
                        08.9990.9997
                    </div>
                    <div class="email-contact">
                        <img src="./assets/images/White email.png" alt="Email Contact">
                        hotro@hailuu.vn
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 1</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 2</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-5">
                    <p class="footer-column-title">Địa Chỉ</p>
                    <img src="./assets/images/Screen Shot 2021-06-21 at 11.10.57.png" alt="Google Map" class="img-fluid mb-2">
                    <span class="footer-column-description">
                        23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ
                    </span>
                </div>
            </div>

            <div class="row text-center footer-description">
                <div class="col-12 col-sm-6">
                    GPĐKKD số 1800730279 do Sở KHĐT TP.Cần Thơ cấp ngày 13/10/2008
                </div>
                <div class="col-12 col-sm-6">
                    Chịu trách nhiệm: Giám đốc Cty TNHH TM&DV Quảng cáo HẢI LƯU
                </div>
            </div>
        </div>

        <!-- ==============================  END FOOTER ================================== -->

    </div>


    <!-- page wrapper end -->

    <!-- inject js start -->

    <!-- Start Frameword -->
    
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome/js/all.min.js"></script>
    <script src="./jquery/popper.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/slick-animation.min.js"></script>
    <script src="./jquery/slick.min.js"></script>
    <!-- <script src="./swiper/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/swiper@6.4.8/swiper-bundle.min.js"></script>

    <!-- End Frameword -->

    <script src="./jquery/index.js"></script>

</body>

</html>
