<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai luu</title>

    <!-- inject css start -->

    <!-- Start Framework -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick.min.css">

    <!-- animateCSS  -->
    <link rel="stylesheet" href="./slick/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">

    <!-- End Framework -->

    <!-- base -->
    <link rel="stylesheet" href="./styles/base.css">

    <!-- variable -->
    <link rel="stylesheet" href="./styles/variable.css">    

    <!-- animation -->
    <link rel="stylesheet" href="./styles/animation.css">

    <!-- header -->
    <link rel="stylesheet" href="./styles/header.css">

    <!-- banner -->
    <link rel="stylesheet" href="./styles/banner.css">

    <!-- modal -->
    <link rel="stylesheet" href="./styles/modal.css">

    <!-- footer -->
    <link rel="stylesheet" href="./styles/footer.css">

    <!-- index -->
    <link rel="stylesheet" href="./styles/index.css">

    <!-- inject css end -->


    <style>

        /* START CSS DETAIL SERVICE */

        .wrappper-detail-post .breadcrumb a,
        .wrappper-detail-post .breadcrumb li{
            color: #525F7E;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
        }

        .title-blend + p{
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
            color: #383838;
        }

        .row-input-comment input,
        .row-input-comment textarea{
            border-radius: 8px;
            background-color: #FFFFFF;
            border: 1px solid #D1D1D1;
            padding: 20px;
        }

        .row-input-comment input{
            height: 59px;
            padding-left: 25px;
        }

        .btn-send-comment{
            width: 153px;
            height: 50px;
            transition: 200ms;
        }

        .wrapper-comment > div:nth-child(2){
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
            color: #32325D;
        }

        .wrapper-comment img{
            display: inline-block;
        }

        .wrapper-comment__content .group-star{
            margin-top: -10px;
        }

        .wrapper-comment__content .group-star img{
            width: 20px;
            margin-right: 5px;
        }

        .wrapper-comment__content div > h6{
            font-size: var(--fz-16);
            font-family: var(--ff-bold);
            color: #32325D;
        }

        .wrapper-comment__content p{
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
            color: #525F7E;
        }

        .wrappper-detail-post{
            padding-left: 250px;
            padding-right: 250px;
        }

        .wrappper-detail-post .row-header h1{
            font-size: 40px;
            font-family: var(--ff-playfair-display-bold);
        }

        .wrappper-detail-post .line-dash{
            border: 1px dashed #C6C6C6 !important;
        }

        .container-other-post{
            margin-top: 100px;
        }

        .container-other-post > div h4{
            font-size: 30px;
            font-family: var(--ff-bold);
            color: var(--color-sub-dark);
            text-transform: capitalize;
        }

        .box-other-post{
            width: 366px;
            border-radius: 8px;
        }

        .box-other-post .btn-detail-post{
            border-radius: 100%;
            border: 1px solid #E3E3E3;
            width: 71px;
            height: 72px;
            background-color: transparent;
        }

        .box-other-post__description{
            padding: 30px;
        }

        .box-other-post__description h5{
            font-size: 20px;
            font-family: var(--ff-bold);
            color: #32325D;
        }

        .box-other-post__description p{
            font-size: var(--fz-16);
            font-family: var(--ff-regular);
        }

        .box-other-post__description span{
            color: var(--color-primary);
            font-size: var(--fz-14);
            font-family: var(--ff-regular);
        }

        .container-comment-post{
            padding-top: 30px;
            padding-left: 180px;
            padding-right: 180px;
            margin-top: 120px;
        }

        .container-comment-post .planes{
            position: absolute;
            display: inline-block;
            right: 0px;
            top: -80px;
        }

        .container-comment-post > div{
            position: relative;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0, .16);
            border-bottom: 10px solid #8F60C0;
        }

        .container-cover-post img{
            width: 100%;
            height: 385px;
        }

        .date-comment{
            display: none;
            color: #32325D;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
        }

        @media only screen and (max-width: 995px) {
            .wrappper-detail-post{
                padding-left: 50px;
                padding-right: 50px;
            }
            .container-comment-post{
                padding-left: 0;
                padding-right: 0;
            }
        }

        @media only screen and (max-width: 1000px) {
            .wrapper-detail-product img{
                display: none
            }
        }

        @media only screen and (max-width: 765px) {
            .wrapper-detail-product + .wrapper-product-amount{
                display: block !important;
            }
            .box-employee-and-amount{
                display: none;
            }
            .container-cover-post img{
                height: auto;
            }
        }

        @media only screen and (max-width: 500px) {
            .wrappper-detail-post{
                padding-left: 0;
                padding-right: 0;
            }
            .wrappper-detail-post h1{
                font-size: 25px !important;
            }
            .container-detail-post .container-cover-post > div{
                padding: 0 !important;
            }
        }

        /* END CSS DETAIL SERVICE */
    </style>

</head>

<body>
    <!-- page wrapper start -->
    <div class="container-fluid page-wrapper nopadding">

        <!-- preloader start -->

        <div class="ht-preloader"></div>

        <!-- preloader end -->

        <!-- ==============================  START HEADER ================================== -->

        <div class="container-header">

            <div class="row header-1">
                <div class="d-flex align-items-center flex-wrap">
                    <div class="col-12 col-sm-6 header-intro">
                        <span>Tự hào với hơn 10+ năm kinh nghiệm và hàng ngàn dự án</span>
                    </div>
                    <div class="col-12 col-sm-6 header-contact d-flex justify-content-end">
                        <a href="javascript:void(0)">
                            Dự Án Thực Hiện
                        </a>
                        <a href="javascript:void(0)">
                            Kinh Nghiệm & Chia Sẻ
                        </a>
                        <a href="javascript:void(0)">
                            Liên Hệ
                        </a>
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span>
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span>
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row header-2">
                <div class="d-flex align-items-center flex-wrap">
                   <div class="col-12 col-sm-2">
                       <a href="javascript:void(0)" class="wrapper-logo">
                            <a href="/">
                                <img src="./assets/images/Group 16906.png" alt="Logo" class="img-fluid">
                            </a>
                            <a class="d-inline-block float-end toggle-contact d-none">
                                <img src="./assets/images/grid.png" alt="Contact">
                            </a>
                            <div class="menu-contact">
                                <a href="javascript:void(0)">
                                    Dự Án Thực Hiện
                                </a>
                                <a href="javascript:void(0)">
                                    Kinh Nghiệm & Chia Sẻ
                                </a>
                                <a href="javascript:void(0)">
                                    <div>Liên Hệ</div>
                                    <span>(08.9990.9997)</span>
                                </a>
                            </div>
                       </a>
                   </div>
                   <div class="col-12 col-sm-6">
                       <div class="wrapper-search">
                           <input type="text" placeholder="Bạn muốn tìm dịch vụ gì..." class="input-search">
                           <a href="/result-search.html" class="btn-search">
                                <img src="./assets/images/Mask Group 3.png" alt="">
                            </a>
                       </div>
                       <div class="wrapper-list-result-search">
                           
                       </div>
                   </div>
                   <div class="col-sm-4 d-flex align-items-center justify-content-end">
                        <div class="wrapper-cart">
                            <a href="cart.html" class="ms-1">
                                <img src="./assets/images/Mask Group 113.png" alt="Cart" class="img-fluid">
                                <span>Giỏ hàng</span>
                            </a>
                        </div>
                        <div class="wrapper-account ms-4">
                            <a href="javascript:void(0)" class="d-flex is-logged" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,8">
                                <img src="./assets/images/slice1.png" alt="Account" class="">
                                <span class="d-inline-flex flex-column ms-2">
                                    <span>Tài khoản</span>
                                    <b>Ken Bui</b>
                                </span>
                                <img src="./assets/images/XMLID_468_.png" alt="Arrow" class="ms-2">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-account">
                                <li>
                                    <a href="account.html" class="dropdown-item">Tài khoản của tôi</a>
                                </li>
                                <li>
                                    <a href="change-password.html" class="dropdown-item">Thay đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="list-address.html" class="dropdown-item">Danh sách địa chỉ</a>
                                </li>
                                <li>
                                    <a href="list-order.html" class="dropdown-item">Đơn hàng của tôi</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-item status-red">Đăng xuất</a>
                                </li>
                            </ul>
                            <!-- <a href="javascript:void(0)" class="d-flex btn-signin" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="./assets/images/Mask Group 136.png" alt="Account" class="">
                                <span class="ms-2 mt-1">Đăng Nhập</span>
                            </a> -->
                        </div>
                   </div>
                </div>
            </div>

            <div class="row header-3">
                <div class="d-flex align-items-center header-3-menu">
                    <div class="header-main-category col-2">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Menu.png" alt="Menu Category" class="me-2">
                            <span>Danh mục</span>
                        </a>
                    </div>
                    <div class="header-sub-category col-10">
                        <a href="/list-service.html">
                            <span>In ấn văn phòng</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn khác</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>Bảng hiệu quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="javascript:void(0)">
                            <span>Kinh nghiệm và chia sẻ</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-header-bottom d-none">
            <div class="d-flex justify-content-between flex-nowrap">
                <a href="index.html" class="active">
                    <img src="./assets/images/Mask Group 200.png" alt="" class="img-fluid">
                    <span>Trang Chủ</span>
                </a>
                <a href="javascript:void(0)" class="btn-show-menu-category">
                    <img src="./assets/images/Mask Group 202.png" alt="" class="img-fluid">
                    <span>Danh Mục</span>
                </a>
                <a href="javascript:void(0)" class="btn-popup-cart position-relative">
                    <img src="./assets/images/Mask Group 113.png" alt="" class="img-fluid">
                    <span>Giỏ Hàng</span>
                    <div class="position-absolute translate-middle text-center border border-light rounded-circle">2</div>
                </a>
                <a href="account.html">
                    <img src="./assets/images/Mask Group 201.png" alt="" class="img-fluid">
                    <span>Tài Khoản</span>
                </a>
            </div>
            <hr>
        </div>

        <!-- ==============================  END HEADER ================================== -->


        <!-- ==============================  START INFO POST ================================== -->

        <div class="container-common container-detail-post mt-4">
            <div class="container container-cover-post">
                <div class="row">
                    <img src="./assets/images/john-jennings-fg7J6NnebBc-unsplash.png" alt="" class="img-fluid">
                </div>
            </div>

            <div class="container wrappper-detail-post mt-4 mb-5">
                <div class="row row-header">
                    <h1>Chọn Màu Sắc Sao Cho Phù Hợp Với Thương Hiệu</h1>
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                      <ol class="breadcrumb mt-3">
                        <li class="breadcrumb-item">
                            <a href="javascript:void(0)">
                                <img src="./assets/images/Mask Group 98.svg" alt="Home" class="mb-1">
                                <span>Trang Chủ</span>
                            </a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            <a href="javascript:void(0)">
                                Kinh nghiệm & Chia sẻ
                            </a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Chọn màu sắc sao cho phù hợp với thương hiệu
                        </li>
                      </ol>
                    </nav>
                </div>

                <div class="row">
                    <div class="post-content">
                        <h2>Giới Thiệu</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque placeat, ipsam totam officiis possimus neque eveniet dolorem a dolorum accusamus consequatur at enim voluptas quam voluptates, necessitatibus in corporis eius!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptatem corporis laborum perspiciatis officia est, nesciunt delectus, iure nemo odit accusantium autem tenetur laudantium deleniti maiores eaque ipsam recusandae unde.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptatem corporis laborum perspiciatis officia est, nesciunt delectus, iure nemo odit accusantium autem tenetur laudantium deleniti maiores eaque ipsam recusandae unde.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptatem corporis laborum perspiciatis officia est, nesciunt delectus, iure nemo odit accusantium autem tenetur laudantium deleniti maiores eaque ipsam recusandae unde.
                        </p>
                        <h2>Kết Luận</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptatem corporis laborum perspiciatis officia est, nesciunt delectus, iure nemo odit accusantium autem tenetur laudantium deleniti maiores eaque ipsam recusandae unde.
                        </p>
                    </div>
                </div>

                <div class="line-dash mt-5"></div>

            </div>


            <div class="container container-other-post">
                <div class="row">
                    <h4 class="text-center">Các Bài Viết Khác</h4>

                    <div class="col-12 col-sm-4 mt-5 d-flex flex-wrap">
                        <div class="box-other-post">
                            <img src="./assets/images/balazs-ketyi-FeuEg-8XlA8-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-other-post__description text-justify">
                                <h5>Xây dựng bộ design system cho công ty của bạn thế nào?</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 mt-5 d-flex flex-wrap">
                        <div class="box-other-post">
                            <img src="./assets/images/markus-spiske-hqCEQTc5gZA-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-other-post__description text-justify">
                                <h5>Xây dựng bộ design system cho công ty của bạn thế nào?</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 mt-5 d-flex flex-wrap">
                        <div class="box-other-post">
                            <img src="./assets/images/boxed-water-is-better-n-ykaO5gHDs-unsplash.png" alt="Post Thumbnail" class="img-fluid">
                            <div class="box-other-post__description text-justify">
                                <h5>Xây dựng bộ design system cho công ty của bạn thế nào?</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet et explicabo ex quo architecto fugiat!
                                </p>
                                <hr />
                                <span>30 tháng 9, 2021 | 20 lượt xem</span>
                            </div>
                            <div class="text-center">
                                <button class="btn-detail-post">
                                    <img src="./assets/images/Mask Group 8.png" alt="Arrow" class="img-fluid">
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="container container-comment-post mb-5">
                <div class="row">
                    <div class="col-12 col-md-12">

                        <div class="planes">
                            <img src="./assets/images/Group-221.png.png" alt="">
                        </div>

                        <div class="box-detail-product mt-4 mb-5" >
                            <div class="wrapper-product-content-tab text-justify">
                                <h4 class="mt-5 mb-3 title-blend"><span>Đánh Giá</span> Bài Viết</h4>
                                <p>
                                    Bài viết này có hữu ích đối với bạn không? Bạn có thể đóng góp thêm thông tin hoặc kiến thức hữu ích để cùng chia sẽ với mọi người nhé.
                                </p>

                                <div class="row row-input-comment mt-4">
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control mb-3" placeholder="Họ và tên">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="email" class="form-control mb-3" placeholder="Email">
                                    </div>
                                </div>

                                <div class="row row-input-comment">
                                    <div class="col-12">
                                        <textarea class="form-control" cols="30" rows="5" placeholder="Bình luận của bạn"></textarea>
                                    </div>
                                </div>

                                <div class="row mt-3 mb-3 d-none group-star">
                                    <div class="col-12 d-flex justify-content-center">
                                        <div>
                                            <img src="./assets/images/start-favorite-outline.svg" alt="">
                                            <img src="./assets/images/start-favorite-outline.svg" alt="">
                                            <img src="./assets/images/start-favorite-outline.svg" alt="">
                                            <img src="./assets/images/start-favorite-outline.svg" alt="">
                                            <img src="./assets/images/Star.png" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="btn btn-outline-primary btn-common d-flex justify-content-center align-items-center btn-send-comment mt-3">
                                    Gửi bình luận
                                </div>

                                <div class="container-list-comment mt-5">

                                    <div class="row wrapper-comment">
                                        <div class="col-12 col-sm-10 d-flex">
                                            <img src="./assets/images/photo-1542909168-82c3e7fdca5c.png" alt="" class="img-fluid me-3">
                                            <div class="wrapper-comment__content mt-4">
                                                <div class="d-flex">
                                                    <h6>Mitchel Langosh</h6>
                                                    <div class="group-star d-flex ms-2">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="date-comment">03/12/2017</div>
                                                <p>
                                                    Autem fugiat nisi rerum et laborum dolores qui nihil.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-2 mt-3">
                                            03/12/2017
                                        </div>
                                        <div class="d-flex justify-content-end" style="margin-top: -15px;">
                                            <hr style="width: 90%;">
                                        </div>
                                    </div>
                                    
                                    <div class="row wrapper-comment">
                                        <div class="col-12 col-sm-10 d-flex">
                                            <img src="./assets/images/photo-1542909168-82c3e7fdca5c.png" alt="" class="img-fluid me-3">
                                            <div class="wrapper-comment__content mt-4">
                                                <div class="d-flex">
                                                    <h6>Mitchel Langosh</h6>
                                                    <div class="group-star d-flex ms-2">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="date-comment">03/12/2017</div>
                                                <p>
                                                    Autem fugiat nisi rerum et laborum dolores qui nihil.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-2 mt-3">
                                            03/12/2017
                                        </div>
                                        <div class="d-flex justify-content-end" style="margin-top: -15px;">
                                            <hr style="width: 90%">
                                        </div>
                                    </div>

                                    <div class="row wrapper-comment">
                                        <div class="col-12 col-sm-10 d-flex">
                                            <img src="./assets/images/photo-1542909168-82c3e7fdca5c.png" alt="" class="img-fluid me-3">
                                            <div class="wrapper-comment__content mt-4">
                                                <div class="d-flex">
                                                    <h6>Mitchel Langosh</h6>
                                                    <div class="group-star d-flex ms-2">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                        <img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="date-comment">03/12/2017</div>
                                                <p>
                                                    Autem fugiat nisi rerum et laborum dolores qui nihil.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-2 mt-3">
                                            03/12/2017
                                        </div>
                                        <div class="d-flex justify-content-end" style="margin-top: -15px;">
                                            <hr style="width: 90%;">
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- ==============================  END INFO POST ================================== -->


         <!-- ==============================  START FOOTER ================================== -->

        <div class="container-footer">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-4 col-md-3 mb-4 footer-column-1">
                    <div>
                        <p class="footer-column-title">Về Hailuu.Vn</p>
                        <span class="footer-column-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </span>
                    </div>
                    <img src="./assets/images/Image 2@2x.png" class="footer-column-1-img" alt="...">
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-2">
                    <p class="footer-column-title">Hướng Dẫn Và Thông Tin</p>
                    <a href="javascript:void(0)">Hình thức thanh toán</a>
                    <a href="javascript:void(0)">Giao hàng và vận chuyển</a>
                    <a href="javascript:void(0)">Đặt hàng online</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-3">
                    <p class="footer-column-title">Các Chính Sách</p>
                    <a href="javascript:void(0)">Chính sách bảo hành</a>
                    <a href="javascript:void(0)">Quy định sử dụng</a>
                    <a href="javascript:void(0)">Bảo mật thông tin</a>
                    <a href="javascript:void(0)">Chính sách đổi trả hàng</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-4">
                    <p class="footer-column-title">Kết Nối Chúng Tôi</p>
                    <div class="tel-phone">
                        <img src="./assets/images/White call.png" alt="Teletephone">
                        08.9990.9997
                    </div>
                    <div class="email-contact">
                        <img src="./assets/images/White email.png" alt="Email Contact">
                        hotro@hailuu.vn
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 1</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 2</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-5">
                    <p class="footer-column-title">Địa Chỉ</p>
                    <img src="./assets/images/Screen Shot 2021-06-21 at 11.10.57.png" alt="Google Map" class="img-fluid mb-2">
                    <span class="footer-column-description">
                        23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ
                    </span>
                </div>
            </div>

            <div class="row text-center footer-description">
                <div class="col-12 col-sm-6">
                    GPĐKKD số 1800730279 do Sở KHĐT TP.Cần Thơ cấp ngày 13/10/2008
                </div>
                <div class="col-12 col-sm-6">
                    Chịu trách nhiệm: Giám đốc Cty TNHH TM&DV Quảng cáo HẢI LƯU
                </div>
            </div>
        </div>

        <!-- ==============================  END FOOTER ================================== -->

    </div>


    <!-- page wrapper end -->

    <!-- inject js start -->

    <!-- Start Frameword -->
    
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome/js/all.min.js"></script>
    <script src="./jquery/popper.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/slick-animation.min.js"></script>
    <script src="./jquery/slick.min.js"></script>
    <script src="./swiper/swiper-bundle.min.js"></script>

    <!-- End Frameword -->

    <script src="./jquery/index.js"></script>

</body>

</html>
