<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai luu</title>

    <!-- inject css start -->

    <!-- Start Framework -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick.min.css">

    <!-- animateCSS  -->
    <link rel="stylesheet" href="./slick/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">

    <!-- End Framework -->

    <!-- base -->
    <link rel="stylesheet" href="./styles/base.css">

    <!-- variable -->
    <link rel="stylesheet" href="./styles/variable.css">    

    <!-- animation -->
    <link rel="stylesheet" href="./styles/animation.css">

    <!-- header -->
    <link rel="stylesheet" href="./styles/header.css">

    <!-- banner -->
    <link rel="stylesheet" href="./styles/banner.css">

    <!-- modal -->
    <link rel="stylesheet" href="./styles/modal.css">

    <!-- footer -->
    <link rel="stylesheet" href="./styles/footer.css">

    <!-- index -->
    <link rel="stylesheet" href="./styles/index.css">

    <!-- inject css end -->


    <style>
        body{
            background-color: #F7F7F7;
        }

        /* START CSS DETAIL SERVICE */

        .container-breadcrumb{
            padding-left: 120px;
            padding-right: 120px;
        }

        .container-breadcrumb .breadcrumb a,
        .container-breadcrumb .breadcrumb li{
            color: #525F7E;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
        }

        .box-detail-product{
            background-color: var(--color-white);
            border-radius: 12px;
            border: 1px solid #E2E2E2;
            /*height: 583px;*/
            padding: 30px;
            box-sizing: border-box;
        }

        .wrapper-detail-product img{
            width: 358px;
            height: 350px;
            border-radius: 11px;
        }

        .wrapper-detail-product .detail-product h5{
            color: var(--color-sub-dark);
            font-size: 22px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-600);
        }

        .wrapper-detail-product .detail-product p{
            color: #3B3B3B;
            font-size: var(--fz-14);
            font-family: var(--ff-regular);
        }

        .detail-product .detail-product-property h6{
            font-size: var(--fz-15);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
            color: #179C77;
        }

        .detail-product .detail-product-property ul li{
            font-size: var(--fz-14);
            font-family: var(--ff-regular);
            color: #3B3B3B;
            line-height: 25px;
            list-style: none;
        }

        .detail-product .detail-product-property ul li::before {
            content: "\2022";
            color: #006CB2; 
            font-weight: bold;
            font-size: 25px;
            vertical-align: middle;
            display: inline-block;
            width: .9em;
            margin-left: -1em;
        }

        .detail-product .detail-product-property ul li img{
            margin-left: 5px;
            width: 15px;
            height: 15px;
        }

        .detail-product-property .property-1 button{
            border: 1px solid #CBCBCB;
            border-radius: 8px;
            width: 95px;
            height: 39px;
            background-color: var(--color-white);
            font-size: var(--fz-14);
            font-family: var(--ff-regular);
            color: #3B3B3B;
        }

        .detail-product-property .property-1 button.active{
            border: 1.5px solid #006CB2;
            color: #006CB2;
            font-family: var(--ff-semibold);
        }

        .detail-product-price div:first-child{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .detail-product-price .detail-price span:first-child{
            font-size: 29px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
            color: #3B3B3B;
        }

        .detail-product-price .detail-price span:nth-child(2){
            color: #FE6F61;
        }

        .wrapper-product-amount button.btn-add-cart{
            border: none;
            border-radius: 10px;
            height: 62px;
            background-color: #FE6F61;
            font-size: var(--fz-16);
            font-family: var(--ff-semibold);
            filter: drop-shadow(0 10px 20px rgba(255, 101, 132, .30));
            transition: 200ms;
        }

        .wrapper-product-amount button.btn-add-cart:hover{
            filter: drop-shadow(0 10px 20px rgba(255, 101, 132, .50));
        }

        .wrapper-employee h6{
            text-transform: uppercase;
            color: var(--color-primary);
            font-size: var(--fz-15);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .block-employee img{
            width: 60px;
        }

        .block-employee b{
            display: block;
            font-size: var(--fz-16);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
            color: #32325D;
        }

        .block-employee span{
            display: block;
            color: #525F7E;
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .wrapper-product-tab ul li{
            text-align: center;
            list-style: none;
        }

        .wrapper-product-tab ul li a.active{
            color: var(--color-primary);
            background-color: #D9F4FF;
			border-radius: 8px;
        }

        .wrapper-product-tab ul li a{
            color: #777777;
            font-size: var(--fz-14);
            font-family: var(--ff-semibold);
            line-height: 37px;
            width: 165px;
            height: 37px;
            display: block;
        }

        .wrapper-product-content-tab{
            padding: 30px 25px 0 30px;
        }

        .wrapper-product-content-tab h4{
            font-size: 30px;
            color: var(--color-primary);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .wrapper-product-content-tab p{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
            color: #525F7E;
            line-height: 29px;
            margin-bottom: 25px;
        }

        .wrapper-product-content-tab img.img-demo{
            width: 48%;
        }

		.wrapper-product-content-tab-comment h4{
            font-size: 30px;
            color: var(--color-primary);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .wrapper-product-content-tab-comment p{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
            color: #525F7E;
            line-height: 29px;
            margin-bottom: 25px;
        }

        .wrapper-product-content-tab-comment img.img-demo{
            width: 48%;
        }

		.box-vote strong{
            font-size: 107px;
            font-family: var(--ff-bold);
        }

        .box-vote span{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .box-rank .box-rank__line{
            margin-left: 40px;
        }
        .box-rank .box-rank__line span{
            font-size: var(--fz-16);
            font-family: var(--ff-semibold);
        }

        .box-rank .box-rank__line .progress{
            width: 277px;
            height: 11px;
            border-radius: 6px;
            background-color: #EDEDED;
            margin-top: 6px;
        }

        .box-rank .box-rank__line .progress .progress-bar{
            background-color: var(--color-primary) !important;
        }

        .title-blend + p{
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
            color: #383838;
        }

        .row-input-comment input,
        .row-input-comment textarea{
            border-radius: 8px;
            background-color: #FFFFFF;
            border: 1px solid #D1D1D1;
            padding: 20px;
        }

        .row-input-comment input{
            height: 59px;
            padding-left: 25px;
        }

        .btn-send-comment{
            width: 153px;
            height: 50px;
            transition: 200ms;
        }

        .wrapper-comment > div:nth-child(2){
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
            color: #32325D;
        }

        .wrapper-comment img{
            display: inline-block;
        }

        .wrapper-comment__content .group-star{
            margin-top: -10px;
        }

        .wrapper-comment__content .group-star img{
            width: 20px;
            margin-right: 5px;
        }

        .wrapper-comment__content div > h6{
            font-size: var(--fz-16);
            font-family: var(--ff-bold);
            color: #32325D;
        }

        .wrapper-comment__content p{
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
            color: #525F7E;
        }

        .date-comment{
            display: none;
            color: #32325D;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
        }

        .item-list-service{
            width: 123px;
            height: 230px;
        }

        .item-list-service .wrapper-card{
            width: 123px;
        }

        .item-list-service .wrapper-card img{
            width: 130px;
            height: 130px;
        }

        .item-list-service .wrapper-card .btn-add-cart{
            font-size: var(--fz-13);
        }

        .item-list-service .wrapper-card .card-title{
            font-size: var(--fz-13);
            font-family: var(--ff-semibold);
        }

        .item-list-service .wrapper-card .card-title .card-price-text{
            font-size: var(--fz-15);
            font-family: var(--ff-bold);
        }

        .box-detail-product h4.title-other-service{
            text-transform: capitalize;
            font-size: 30px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
            color: var(--color-primary);
            padding-left: 30px;
        }

        @media only screen and (max-width: 1050px) {
            .container-detail-product .wrapper-detail-product{
                flex-wrap: wrap;
            }
            .wrapper-product-tab ul{
                /* padding: 0 !important;
                padding-left: 25px !important;
                padding-right: 25px !important;
                justify-content: left !important; */
				justify-content: center !important;
            }
        }

        @media only screen and (max-width: 765px) {
            .wrapper-detail-product + .wrapper-product-amount{
                display: block !important;
            }
            .box-employee-and-amount{
                display: none;
            }
        }

		@media only screen and (max-width: 570px) {
            .box-rank .box-rank__line{
                margin-left: 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .container-detail-product{
                padding-left: 0;
                padding-right: 0;
            }
            .container-breadcrumb{
                display: none;
            }
            .container-detail-product{
                margin-top: 20px;
            }
        }

        /* END CSS DETAIL SERVICE */
    </style>

</head>

<body>
    <!-- page wrapper start -->
    <div class="container-fluid page-wrapper nopadding">

        <!-- preloader start -->

        <div class="ht-preloader"></div>

        <!-- preloader end -->

        <!-- ==============================  START HEADER ================================== -->

        <div class="container-header">

            <div class="row header-1">
                <div class="d-flex align-items-center flex-wrap">
                    <div class="col-12 col-sm-6 header-intro">
                        <span>Tự hào với hơn 10+ năm kinh nghiệm và hàng ngàn dự án</span>
                    </div>
                    <div class="col-12 col-sm-6 header-contact d-flex justify-content-end">
                        <a href="javascript:void(0)">
                            Dự Án Thực Hiện
                        </a>
                        <a href="javascript:void(0)">
                            Kinh Nghiệm & Chia Sẻ
                        </a>
                        <a href="javascript:void(0)">
                            Liên Hệ
                        </a>
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span>
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span>
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row header-2">
                <div class="d-flex align-items-center flex-wrap">
                   <div class="col-12 col-sm-2">
                       <a href="javascript:void(0)" class="wrapper-logo">
                            <a href="/">
                                <img src="./assets/images/Group 16906.png" alt="Logo" class="img-fluid">
                            </a>
                            <a class="d-inline-block float-end toggle-contact d-none">
                                <img src="./assets/images/grid.png" alt="Contact">
                            </a>
                            <div class="menu-contact">
                                <a href="javascript:void(0)">
                                    Dự Án Thực Hiện
                                </a>
                                <a href="javascript:void(0)">
                                    Kinh Nghiệm & Chia Sẻ
                                </a>
                                <a href="javascript:void(0)">
                                    <div>Liên Hệ</div>
                                    <span>(08.9990.9997)</span>
                                </a>
                            </div>
                       </a>
                   </div>
                   <div class="col-12 col-sm-6">
                       <div class="wrapper-search">
                           <input type="text" placeholder="Bạn muốn tìm dịch vụ gì..." class="input-search">
                           <a href="/result-search.html" class="btn-search">
                                <img src="./assets/images/Mask Group 3.png" alt="">
                            </a>
                       </div>
                       <div class="wrapper-list-result-search">
                           
                       </div>
                   </div>
                   <div class="col-sm-4 d-flex align-items-center justify-content-end">
                        <div class="wrapper-cart position-relative">
                            <a href="javascript:void(0)" class="ms-1">
                                <img src="./assets/images/Mask Group 113.png" alt="Cart" class="img-fluid me-2">
                                <span>Giỏ hàng</span>
                            </a>
                            <div class="position-absolute translate-middle text-center border border-light rounded-circle">2</div>
                        </div>
                        <div class="wrapper-account ms-4">
                            <a href="javascript:void(0)" class="d-flex is-logged" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,8">
                                <img src="./assets/images/slice1.png" alt="Account" class="">
                                <span class="d-inline-flex flex-column ms-2">
                                    <span>Tài khoản</span>
                                    <b>Ken Bui</b>
                                </span>
                                <img src="./assets/images/XMLID_468_.png" alt="Arrow" class="ms-2">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-account">
                                <li>
                                    <a href="account.html" class="dropdown-item">Tài khoản của tôi</a>
                                </li>
                                <li>
                                    <a href="change-password.html" class="dropdown-item">Thay đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="list-address.html" class="dropdown-item">Danh sách địa chỉ</a>
                                </li>
                                <li>
                                    <a href="list-order.html" class="dropdown-item">Đơn hàng của tôi</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-item status-red">Đăng xuất</a>
                                </li>
                            </ul>
                            <!-- <a href="javascript:void(0)" class="d-flex btn-signin" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="./assets/images/Mask Group 136.png" alt="Account" class="">
                                <span class="ms-2 mt-1">Đăng Nhập</span>
                            </a> -->
                        </div>
                   </div>
                </div>

                <div class="wrapper-menu-popup-cart d-none">
                    <h4>Giỏ Hàng (2)</h4>

                    <div class="wrapper-menu-popup-cart__product position-relative d-flex justify-content-between mb-3">
                        <div class="wrapper-menu-popup-cart__product-detail d-flex">
                            <img src="./assets/images/restaurant-menu-template_23-2148466839.png" alt="" class="img-fluid me-3">
                            <div>
                                <h6>In Ấn Namecard</h6>
                                <span>Số lượng: 100 tờ</span>
                                <span>Giá tiền: 300.000</span>
                                <a href="javascript:void(0)">Chỉnh sửa</a>
                            </div>
                        </div>
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Mask Group 104.svg" alt="" class="img-fluid">
                        </a>

                        <div class="wrapper-menu-popup-edit-cart position-absolute d-none">
                            <h4 class="mb-4">Chỉnh Sửa Sản Phẩm</h4>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Quy cách in</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>In nhanh KTS</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Số lượng</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>100 tờ</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Đơn giá</div>
                                <div class="col-8 d-flex justify-content-between px-4">
                                    <strong>300.000</strong>
                                    <span>VND</span>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart row-total mb-3">
                                <div class="col-4">
                                    <b>THÀNH TIỀN</b>
                                </div>
                                <div class="col-8">
                                    <strong>300.000 VND</strong>
                                    <div class="status-red">
                                        <strike>350.000 VND</strike>
                                        <span>(Giảm 10 %)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-block wrapper-button-edit-cart d-flex">
                                <button class="btn btn-primary btn-cancel-update-my-cart">Hủy</button>
                                <button class="btn btn-primary btn-common btn-update-my-cart">Cập Nhật</button>
                            </div>
                        </div>

                    </div>

                    <div class="wrapper-menu-popup-cart__product position-relative d-flex justify-content-between mb-3">
                        <div class="wrapper-menu-popup-cart__product-detail d-flex">
                            <img src="./assets/images/3d-illustration-smartphone-with-delivery-scooter-boxes-paper-bags.png" alt="" class="img-fluid me-3">
                            <div>
                                <h6>In Catalogue</h6>
                                <span>Số lượng: 100 tờ</span>
                                <span>Giá tiền: 300.000</span>
                                <a href="javascript:void(0)">Chỉnh sửa</a>
                            </div>
                        </div>
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Mask Group 104.svg" alt="" class="img-fluid">
                        </a>

                        <div class="wrapper-menu-popup-edit-cart position-absolute d-none">
                            <h4 class="mb-4">Chỉnh Sửa Sản Phẩm</h4>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Quy cách in</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>In nhanh KTS</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Số lượng</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>100 tờ</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Đơn giá</div>
                                <div class="col-8 d-flex justify-content-between px-4">
                                    <strong>300.000</strong>
                                    <span>VND</span>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart row-total mb-3">
                                <div class="col-4">
                                    <b>THÀNH TIỀN</b>
                                </div>
                                <div class="col-8">
                                    <strong>300.000 VND</strong>
                                    <div class="status-red">
                                        <strike>350.000 VND</strike>
                                        <span>(Giảm 10 %)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-block wrapper-button-edit-cart d-flex">
                                <button class="btn btn-primary btn-cancel-update-my-cart">Hủy</button>
                                <button class="btn btn-primary btn-common btn-update-my-cart">Cập Nhật</button>
                            </div>
                        </div>

                    </div>

                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-common btn-my-cart">
                            <span>Giỏ Hàng Của Tôi</span>
                            <img src="./assets/images/Mask Group 113.png" alt="" class="img-fluid ms-2">
                        </button>
                    </div>
                </div>


            </div>

            <div class="row header-3">
                <div class="d-flex align-items-center header-3-menu">
                    <div class="header-main-category col-2">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Menu.png" alt="Menu Category" class="me-2">
                            <span>Danh mục</span>
                        </a>
                    </div>
                    <div class="header-sub-category col-10">
                        <a href="/list-service.html">
                            <span>In ấn văn phòng</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn khác</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>Bảng hiệu quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="javascript:void(0)">
                            <span>Kinh nghiệm và chia sẻ</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-header-bottom d-none">
            <div class="d-flex justify-content-between flex-nowrap">
                <a href="index.html" class="active">
                    <img src="./assets/images/Mask Group 200.png" alt="" class="img-fluid">
                    <span>Trang Chủ</span>
                </a>
                <a href="javascript:void(0)" class="btn-show-menu-category">
                    <img src="./assets/images/Mask Group 202.png" alt="" class="img-fluid">
                    <span>Danh Mục</span>
                </a>
                <a href="javascript:void(0)" class="btn-popup-cart position-relative">
                    <img src="./assets/images/Mask Group 113.png" alt="" class="img-fluid">
                    <span>Giỏ Hàng</span>
                    <div class="position-absolute translate-middle text-center border border-light rounded-circle">2</div>
                </a>
                <a href="account.html">
                    <img src="./assets/images/Mask Group 201.png" alt="" class="img-fluid">
                    <span>Tài Khoản</span>
                </a>
            </div>
            <hr>
        </div>

        <!-- ==============================  END HEADER ================================== -->


        <div class="container-common container-breadcrumb mt-4">
            <div class="row">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Mask Group 98.svg" alt="Home" class="mb-1">
                            <span>Trang Chủ</span>
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <a href="javascript:void(0)">
                            In ấn văn phòng
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        In giấy tiêu đề - Letterhead
                    </li>
                  </ol>
                </nav>
            </div>
        </div>


        <div class="container-common container-detail-product">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8">

                        <div class="box-detail-product">

                            <div class="wrapper-detail-product d-flex">
                                <img src="assets/images/business-card-mockup_68806-242.png" alt="Product" class="img-fluid me-4">
                                <div class="detail-product">
                                    <h5>In Namecard Văn Phòng</h5>
                                    <p>In màu A4 1 mặt - Giấy Fort 70gsm - Không in full nền</p>
                                    <div class="line-short"></div>
                                    <div class="detail-product-property mt-4">
                                        <h6>Thông số cơ bản</h6>
                                        <ul>
                                            <li>Màu sắc: nhiều màu
                                                <img src="./assets/images/Mask Group 134.svg" alt="Detail">
                                            </li>
                                            <li>Số mặt: in 1 mặt</li>
                                            <li>Kỹ thuật in: in KTS
                                                <img src="./assets/images/Mask Group 134.svg" alt="Detail">
                                            </li>
                                            <li>KT thành phẩm: A4</li>
                                            <li>Cắt thành phẩm</li>
                                        </ul>
                                    </div>
                                    <div class="detail-product-property mt-4">
                                        <h6>Số mặt in</h6>
                                        <div class="property-1">
                                            <button class="active">In 1 mặt</button>
                                            <button>In 2 mặt</button>
                                        </div>
                                    </div>
                                    <div class="detail-product-property mt-4">
                                        <h6>Quy cách in</h6>
                                        <select class="form-select">
                                            <option>In nhanh KTS</option>
                                        </select>
                                    </div>
                                    <div class="detail-product-property mt-4">
                                        <h6>Số lượng</h6>
                                        <select class="form-select">
                                            <option>100 tờ</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="wrapper-product-amount text-center" style="display: none;">
                                <div class="detail-product-price text-start mt-4">
                                    <div>Tổng tiền in ấn</div>
                                    <div class="detail-price">
                                        <span class="me-4">550.000 đ</span>
                                        <span>
                                            <strike>600.000 đ</strike>
                                            -10%
                                        </span>
                                    </div>
                                </div>
                                <div class="d-grid gap-2 mt-3">
                                    <button class="btn btn-primary btn-add-cart">
                                        Thêm Vào Giỏ Hàng
                                        <img src="./assets/images/Mask Group 101.svg" alt="Store Icon" class="ms-1">
                                    </button>
                                </div>
                            </div>

                        </div>

                        <div class="box-detail-product mt-4" >
                            <div class="wrapper-product-tab">
                                <ul class="d-flex justify-content-start overflow-auto nav nav-pills" role="tablist">
                                    <li>
                                        <a href="javascript:void(0)" id="nav-intro-tab" data-bs-toggle="tab" data-bs-target="#nav-intro" role="tab" aria-controls="nav-intro" aria-selected="true" class="active">
											Giới Thiệu Sản Phẩm
										</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" id="nav-warning-tab" data-bs-toggle="tab" data-bs-target="#nav-warning" role="tab" aria-controls="nav-warning" aria-selected="true">Lưu Ý Khi Đặt Hàng</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" id="nav-price-tab" data-bs-toggle="tab" data-bs-target="#nav-price" role="tab" aria-controls="nav-price" aria-selected="true">Bảng Giá</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" id="nav-comment-tab" data-bs-toggle="tab" data-bs-target="#nav-comment" role="tab" aria-controls="nav-comment" aria-selected="true">Đánh Giá & Nhận Xét</a>
                                    </li>
                                </ul>
                            </div>

							<div class="tab-content">
								<div class="tab-pane fade show active" id="nav-intro" role="tabpanel" aria-labelledby="nav-intro-tab">
									<div class="wrapper-product-content-tab text-justify">
										<h4 class="mb-4">Giới Thiệu</h4>
										<p>
											Bìa hồ sơ hay còn gọi là Folder, là 1 bìa cứng được làm bằng giấy chuyện nghiệp, có độ bền cao công dụng chính là để kẹp các tài liệu liên quan cần thiết khi gửi đến khách hàng hoặc hỗ trợ trong việc lưu giữ văn bản, tài liệu.
										</p>
										<p>
											Vai trò của bìa hồ sơ? Giúp doanh nghiệp quảng bá sản phẩm, thương hiệu với khách hàng, gây ấn tượng một cách chuyên nghiệp nhất. Những giấy tờ được cố định trong bìa hồ sơ sẽ giúp bạn quản lý tài liệu dễ dàng, cẩn thận hơn, không bị thất lạc và lộn xộn nữa.
										</p>
										<p>
											Đảm bảo có nhiều tài liệu được đựng trong Folder luôn được giữa như mới, không nhàu nát, không thiếu sót hay hỏng.
										</p>
										<p>
											Kích thước in bìa hồ sơ? Bìa hồ sơ đựng hồ sơ cá nhân, thông tin sản phẩm, dịch vụ, thông báo của công ty đến các đối tượng khách hàng, vì vậy bìa đựng hồ sơ có nhiều kích thước khác nhau, dưới đây là kích thước của bìa đựng cơ bản:
										</p>
										<img src="./assets/images/water-journal--EvvsegVoUE-unsplash.png" alt="" class="img-fluid img-demo mb-2">
										<img src="./assets/images/markus-spiske-ivGZ7MP2cLA-unsplash.png" alt="" class="img-fluid img-demo mb-2">
										<p>
											Hiện nay, tại công ty In Hải Lưu có thiết kế, in ấn và cung cấp các mẫu in bìa đựng hồ sơ đẹp, chất lượng cao cấp vượt trội. Với đội ngũ nhân viên thiết kế giỏi, có nhiều năm kinh nghiệm chắc chắn sẽ khiến khách hàng hài lòng với từng sản phẩm. Hãy liên hệ với Hải Lưu để được chúng tôi phục vụ tận tình và nhận được những sản phẩm in ấn tốt nhất.
										</p>
									</div>
								</div>
								<div class="tab-pane fade" id="nav-warning" role="tabpanel" aria-labelledby="nav-warning-tab">
									<div class="p-5">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis aut reprehenderit cum modi excepturi nihil? Nobis, maxime saepe qui aliquam, aspernatur doloribus voluptate quisquam tempora similique voluptatibus odio asperiores!
									</div>
								</div>
								<div class="tab-pane fade" id="nav-price" role="tabpanel" aria-labelledby="nav-price-tab">
									<div class="p-5">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis aut reprehenderit cum modi excepturi nihil? Nobis, maxime saepe qui aliquam, aspernatur doloribus voluptate quisquam tempora similique voluptatibus odio asperiores!
									</div>
								</div>
								<div class="tab-pane fade" id="nav-comment" role="tabpanel" aria-labelledby="nav-comment-tab">
									<div class="wrapper-product-content-tab wrapper-product-content-tab-comment text-justify">
										<h4 class="mb-4">Đánh Giá & Nhận Xét</h4>
		
										<div class="row">
											<div class="col-12 col-sm-3 box-vote">
												<strong>4,7</strong>
												<div class="group-star d-flex justify-content-start mb-2">
													<div>
														<img src="./assets/images/start-favorite.svg" alt="">
														<img src="./assets/images/start-favorite.svg" alt="">
														<img src="./assets/images/start-favorite.svg" alt="">
														<img src="./assets/images/start-favorite.svg" alt="">
														<img src="./assets/images/start-favorite-outline.svg" alt="">
													</div>
												</div>
												<span>25 lượt bình chọn</span>
											</div>
											<div class="col-12 col-sm-9 box-rank d-flex flex-column justify-content-center mt-3">
												<div class="box-rank__line mb-2 d-flex">
													<span>5</span>
													<div class="progress ms-3">
														<div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
												<div class="box-rank__line mb-2 d-flex">
													<span>4</span>
													<div class="progress ms-3">
														<div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
												<div class="box-rank__line mb-2 d-flex">
													<span>3</span>
													<div class="progress ms-3">
														<div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
												<div class="box-rank__line mb-2 d-flex">
													<span>2</span>
													<div class="progress ms-3">
														<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
												<div class="box-rank__line mb-2 d-flex">
													<span>1</span>
													<div class="progress ms-3">
														<div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
		
										<h4 class="mt-5 mb-3 title-blend">Đánh Giá <span>Dịch Vụ</span></h4>
										<p>
											Vui lòng cho chúng tôi biết về ý kiến phản hồi của bạn về dịch vụ này. Chúng tôi rất cảm kích khi nhận được những lời đánh giá của bạn và liên tục cải tiến thêm chất lượng dịch vụ.
										</p>
		
										<div class="row row-input-comment">
											<div class="col-12 col-sm-6">
												<input type="text" class="form-control mb-3" placeholder="Họ và tên">
											</div>
											<div class="col-12 col-sm-6">
												<input type="email" class="form-control mb-3" placeholder="Email">
											</div>
										</div>
		
										<div class="row row-input-comment">
											<div class="col-12">
												<textarea class="form-control" cols="30" rows="5" placeholder="Bình luận của bạn"></textarea>
											</div>
										</div>
		
										<div class="row row-group-star mt-3 mb-3">
											<div class="col-12">
												<div class="group-star d-flex justify-content-start">
													<div>
														<img src="./assets/images/start-favorite-outline.svg" alt="">
														<img src="./assets/images/start-favorite-outline.svg" alt="">
														<img src="./assets/images/start-favorite-outline.svg" alt="">
														<img src="./assets/images/start-favorite-outline.svg" alt="">
														<img src="./assets/images/Star.png" alt="">
													</div>
												</div>
											</div>
										</div>
		
										<div class="btn btn-outline-primary btn-common d-flex justify-content-center align-items-center btn-send-comment">
											Gửi bình luận
										</div>
		
										<div class="container-list-comment mt-5">
		
											<div class="row wrapper-comment">
												<div class="col-12 col-sm-10 d-flex">
													<img src="./assets/images/photo-1542909168-82c3e7fdca5c.png" alt="" class="img-fluid me-3">
													<div class="wrapper-comment__content mt-4">
														<div class="d-flex">
															<h6>Mitchel Langosh</h6>
															<div class="group-star d-flex ms-2">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
															</div>
														</div>
														<div class="date-comment">03/12/2017</div>
														<p>
															Autem fugiat nisi rerum et laborum dolores qui nihil.
														</p>
													</div>
												</div>
												<div class="col-12 col-sm-2 mt-3">
													03/12/2017
												</div>
												<div class="d-flex justify-content-end" style="margin-top: -15px;">
													<hr style="width: 90%;">
												</div>
											</div>
											
											<div class="row wrapper-comment">
												<div class="col-12 col-sm-10 d-flex">
													<img src="./assets/images/photo-1542909168-82c3e7fdca5c.png" alt="" class="img-fluid me-3">
													<div class="wrapper-comment__content mt-4">
														<div class="d-flex">
															<h6>Mitchel Langosh</h6>
															<div class="group-star d-flex ms-2">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
															</div>
														</div>
														<div class="date-comment">03/12/2017</div>
														<p>
															Autem fugiat nisi rerum et laborum dolores qui nihil.
														</p>
													</div>
												</div>
												<div class="col-12 col-sm-2 mt-3">
													03/12/2017
												</div>
												<div class="d-flex justify-content-end" style="margin-top: -15px;">
													<hr style="width: 90%">
												</div>
											</div>
		
											<div class="row wrapper-comment">
												<div class="col-12 col-sm-10 d-flex">
													<img src="./assets/images/photo-1542909168-82c3e7fdca5c.png" alt="" class="img-fluid me-3">
													<div class="wrapper-comment__content mt-4">
														<div class="d-flex">
															<h6>Mitchel Langosh</h6>
															<div class="group-star d-flex ms-2">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
																<img src="./assets/images/start-favorite-outline.svg" alt="Star" class="img-fluid">
															</div>
														</div>
														<div class="date-comment">03/12/2017</div>
														<p>
															Autem fugiat nisi rerum et laborum dolores qui nihil.
														</p>
													</div>
												</div>
												<div class="col-12 col-sm-2 mt-3">
													03/12/2017
												</div>
												<div class="d-flex justify-content-end" style="margin-top: -15px;">
													<hr style="width: 90%;">
												</div>
											</div>
		
										</div>
		
										<nav aria-label="Page navigation example" class="pagination-comment mt-4">
											<ul class="pagination justify-content-end">
												<li class="page-item disabled">
													<a class="page-link" href="javascript:void(0)" tabindex="-1" aria-disabled="true">Previous</a>
												</li>
												<li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
												<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
												<li class="page-item">
													<a class="page-link" href="javascript:void(0)">Next</a>
												</li>
											</ul>
										</nav>
		
									</div>
								</div>
							</div>

                        </div>

                        <div class="box-detail-product box-order-service mt-4 mb-5 pb-5">
                            <h4 class="title-other-service mb-5">Các Dịch Vụ Khác</h4>

                            <div class="row">
                                <div class="d-flex justify-content-center wrapper-order-service flex-wrap">

                                    <div class="item-list-service wrapper-item-card-common me-3">
                                        <div class="card wrapper-card">
                                            <img src="./assets/images/square-box-mockup_337857-153.png" class="card-img-top img-fluid" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    In Ấn Namecard
                                                </h5>
                                                <p class="card-price">
                                                    <span class="card-price-text">365.000 Đ</span>
                                                </p>
                                                <div class="d-grid gap-2">
                                                    <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                                        Thêm vào giỏ
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item-list-service wrapper-item-card-common me-3">
                                        <div class="card wrapper-card">
                                            <img src="./assets/images/signed-document-mock-up_1318-74.png" class="card-img-top img-fluid" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    In Ấn Namecard
                                                </h5>
                                                <p class="card-price">
                                                    <span class="card-price-text">365.000 Đ</span>
                                                </p>
                                                <div class="d-grid gap-2">
                                                    <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                                        Thêm vào giỏ
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item-list-service wrapper-item-card-common me-3">
                                        <div class="card wrapper-card">
                                            <img src="./assets/images/large-aluminum-beverage-bottle-mockup_358694-348.png" class="card-img-top img-fluid" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    In Ấn Namecard
                                                </h5>
                                                <p class="card-price">
                                                    <span class="card-price-text">365.000 Đ</span>
                                                </p>
                                                <div class="d-grid gap-2">
                                                    <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                                        Thêm vào giỏ
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item-list-service wrapper-item-card-common me-3">
                                        <div class="card wrapper-card">
                                            <img src="./assets/images/label-tag-mockup-design_185216-300.png" class="card-img-top img-fluid" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    In Ấn Namecard
                                                </h5>
                                                <p class="card-price">
                                                    <span class="card-price-text">365.000 Đ</span>
                                                </p>
                                                <div class="d-grid gap-2">
                                                    <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                                        Thêm vào giỏ
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item-list-service wrapper-item-card-common me-3">
                                        <div class="card wrapper-card">
                                            <img src="./assets/images/galaxy-ticket-template-with-rocket-planets-watercolor-illustration_83728-1962.png" class="card-img-top img-fluid" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    In Ấn Namecard
                                                </h5>
                                                <p class="card-price">
                                                    <span class="card-price-text">365.000 Đ</span>
                                                </p>
                                                <div class="d-grid gap-2">
                                                    <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                                        Thêm vào giỏ
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="box-detail-product box-employee-and-amount mb-5">

                            <div class="wrapper-product-amount text-center">
                                <img src="./assets/images/Group 13217.svg" alt="girl">
                                <div class="detail-product-price text-start mt-4">
                                    <div>Tổng tiền in ấn</div>
                                    <div class="detail-price">
                                        <span class="me-4">550.000 đ</span>
                                        <span>
                                            <strike>600.000 đ</strike>
                                            -10%
                                        </span>
                                    </div>
                                </div>
                                <div class="d-grid gap-2 mt-3">
                                    <button class="btn btn-primary btn-add-cart">
                                        Thêm Vào Giỏ Hàng
                                        <img src="./assets/images/Mask Group 101.svg" alt="Store Icon" class="ms-1">
                                    </button>
                                </div>
                            </div>

                            <div class="line-dash mt-5 mb-5"></div>

                            <div class="wrapper-employee">
                                <h6>Tư vấn và đặt hàng</h6>
                                <div class="block-employee d-flex mt-4">
                                    <img src="./assets/images/slice1.png" alt="Employee" class="img-fluid me-3">
                                    <div class="employee-text">
                                        <b>Minh Tu</b>
                                        <span>0123.456.789</span>
                                        <span>hotro1@hailuu.vn</span>
                                    </div>
                                </div>
                                <div class="block-employee d-flex mt-3">
                                    <img src="./assets/images/slice2.png" alt="Employee" class="img-fluid me-3">
                                    <div class="employee-text">
                                        <b>Hien Nguyen</b>
                                        <span>0123.456.789</span>
                                        <span>hotro1@hailuu.vn</span>
                                    </div>
                                </div>
                                <div class="block-employee d-flex mt-3">
                                    <img src="./assets/images/slice3.png" alt="Employee" class="img-fluid me-3">
                                    <div class="employee-text">
                                        <b>Kim Anh</b>
                                        <span>0123.456.789</span>
                                        <span>hotro1@hailuu.vn</span>
                                    </div>
                                </div>
                                <div class="block-employee d-flex mt-3">
                                    <img src="./assets/images/slice6.png" alt="Employee" class="img-fluid me-3">
                                    <div class="employee-text">
                                        <b>Dat Nguyen</b>
                                        <span>0123.456.789</span>
                                        <span>hotro1@hailuu.vn</span>
                                    </div>
                                </div>
                                <div class="block-employee d-flex mt-3">
                                    <img src="./assets/images/slice8.png" alt="Employee" class="img-fluid me-3">
                                    <div class="employee-text">
                                        <b>Tommy Le</b>
                                        <span>0123.456.789</span>
                                        <span>hotro1@hailuu.vn</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>




         <!-- ==============================  START FOOTER ================================== -->

        <div class="container-footer">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-4 col-md-3 mb-4 footer-column-1">
                    <div>
                        <p class="footer-column-title">Về Hailuu.Vn</p>
                        <span class="footer-column-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </span>
                    </div>
                    <img src="./assets/images/Image 2@2x.png" class="footer-column-1-img" alt="...">
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-2">
                    <p class="footer-column-title">Hướng Dẫn Và Thông Tin</p>
                    <a href="javascript:void(0)">Hình thức thanh toán</a>
                    <a href="javascript:void(0)">Giao hàng và vận chuyển</a>
                    <a href="javascript:void(0)">Đặt hàng online</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-3">
                    <p class="footer-column-title">Các Chính Sách</p>
                    <a href="javascript:void(0)">Chính sách bảo hành</a>
                    <a href="javascript:void(0)">Quy định sử dụng</a>
                    <a href="javascript:void(0)">Bảo mật thông tin</a>
                    <a href="javascript:void(0)">Chính sách đổi trả hàng</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-4">
                    <p class="footer-column-title">Kết Nối Chúng Tôi</p>
                    <div class="tel-phone">
                        <img src="./assets/images/White call.png" alt="Teletephone">
                        08.9990.9997
                    </div>
                    <div class="email-contact">
                        <img src="./assets/images/White email.png" alt="Email Contact">
                        hotro@hailuu.vn
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 1</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 2</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-5">
                    <p class="footer-column-title">Địa Chỉ</p>
                    <img src="./assets/images/Screen Shot 2021-06-21 at 11.10.57.png" alt="Google Map" class="img-fluid mb-2">
                    <span class="footer-column-description">
                        23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ
                    </span>
                </div>
            </div>

            <div class="row text-center footer-description">
                <div class="col-12 col-sm-6">
                    GPĐKKD số 1800730279 do Sở KHĐT TP.Cần Thơ cấp ngày 13/10/2008
                </div>
                <div class="col-12 col-sm-6">
                    Chịu trách nhiệm: Giám đốc Cty TNHH TM&DV Quảng cáo HẢI LƯU
                </div>
            </div>
        </div>

        <!-- ==============================  END FOOTER ================================== -->

    </div>


    <!-- page wrapper end -->

    <!-- inject js start -->

    <!-- Start Frameword -->
    
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome/js/all.min.js"></script>
    <script src="./jquery/popper.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/slick-animation.min.js"></script>
    <script src="./jquery/slick.min.js"></script>
    <script src="./swiper/swiper-bundle.min.js"></script>

    <!-- End Frameword -->

    <script src="./jquery/index.js"></script>

</body>

</html>
