<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai luu</title>

    <!-- inject css start -->

    <!-- Start Framework -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick.min.css">

    <!-- animateCSS  -->
    <link rel="stylesheet" href="./slick/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">

    <!-- End Framework -->

    <!-- base -->
    <link rel="stylesheet" href="./styles/base.css">

    <!-- variable -->
    <link rel="stylesheet" href="./styles/variable.css">    

    <!-- animation -->
    <link rel="stylesheet" href="./styles/animation.css">

    <!-- header -->
    <link rel="stylesheet" href="./styles/header.css">

    <!-- banner -->
    <link rel="stylesheet" href="./styles/banner.css">

    <!-- modal -->
    <link rel="stylesheet" href="./styles/modal.css">

    <!-- footer -->
    <link rel="stylesheet" href="./styles/footer.css">

    <!-- index -->
    <link rel="stylesheet" href="./styles/index.css">

    <!-- inject css end -->


    <style type="text/css">
        .list-function-print a{
            display: inline-block;
            color: var(--color-black);
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
            margin-left: 20px;
        }

        .list-function-print a.active{
            color: var(--color-primary);
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .container-customer-talk > div:first-child{
            padding-top: 100px;
            padding-bottom: 120px;
            margin-top: 100px !important;
            background-color: #F4F4F4;
        }

        .container-customer-talk .customer-title{
            width: 320px;
            color: var(--color-sub-dark);
            font-size: 30px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
        }

        .container-customer-talk .customer-title span{
            color: var(--color-primary);
        }

        .container-customer-talk .customer-description span{
            font-weight: var(--fw-700);
        }

        .swiper-container.swiper-customer {
            width: 85%;
            height: 213px;
            background: #F4F4F4;
            overflow-x: clip !important;
            /*overflow-x: hidden !important;*/
            overflow-y: visible !important;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-customer-item{
            padding: 30px;
            border-radius: 16px;
            filter: drop-shadow(0 30px 60px, rgba(226,226,226, .64));
        }

        .slide-customer-item img{
            width: 150px;
        }

        .slide-customer-item .customer-intro h6{
            font-size: 18px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
            margin-bottom: -2px;
        }

        .slide-customer-item .customer-intro i{
            color: #5D5D5D;
            font-size: var(--fz-15);
            /*font-family: var(--ff-italic);*/
        }

        .slide-customer-item .customer-intro p{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
        }

        .swiper-customer .swiper-pagination span{
            width: 13px;
            height: 13px;
        }

        .swiper-customer .swiper-pagination .swiper-pagination-bullet:not(.swiper-pagination-bullet-active){
            border: 1px solid #707070;
        }

        .swiper-customer .swiper-pagination .swiper-pagination-bullet-active{
            background-color: var(--color-primary);
        }
        .swiper-pagination {
            bottom: -50px !important;
        }

        @media only screen and (max-width: 900px) {
            .container-customer-talk,
            .container-segment-list-service{
                display: none;
            }
        }
    </style>

</head>

<body>
    <!-- page wrapper start -->
    <div class="container-fluid page-wrapper nopadding">

        <!-- preloader start -->

        <div class="ht-preloader"></div>

        <!-- preloader end -->

        <!-- ==============================  START HEADER ================================== -->

        <div class="container-header">

            <div class="row header-1">
                <div class="d-flex align-items-center flex-wrap">
                    <div class="col-12 col-sm-6 header-intro">
                        <span>Tự hào với hơn 10+ năm kinh nghiệm và hàng ngàn dự án</span>
                    </div>
                    <div class="col-12 col-sm-6 header-contact d-flex justify-content-end">
                        <a href="javascript:void(0)">
                            Dự Án Thực Hiện
                        </a>
                        <a href="javascript:void(0)">
                            Kinh Nghiệm & Chia Sẻ
                        </a>
                        <a href="javascript:void(0)">
                            Liên Hệ
                        </a>
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span>
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span>
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row header-2">
                <div class="d-flex align-items-center flex-wrap">
                   <div class="col-12 col-sm-2">
                       <a href="javascript:void(0)" class="wrapper-logo">
                            <a href="/">
                                <img src="./assets/images/Group 16906.png" alt="Logo" class="img-fluid">
                            </a>
                            <a class="d-inline-block float-end toggle-contact d-none">
                                <img src="./assets/images/grid.png" alt="Contact">
                            </a>
                            <div class="menu-contact">
                                <a href="javascript:void(0)">
                                    Dự Án Thực Hiện
                                </a>
                                <a href="javascript:void(0)">
                                    Kinh Nghiệm & Chia Sẻ
                                </a>
                                <a href="javascript:void(0)">
                                    <div>Liên Hệ</div>
                                    <span>(08.9990.9997)</span>
                                </a>
                            </div>
                       </a>
                   </div>
                   <div class="col-12 col-sm-6">
                       <div class="wrapper-search">
                           <input type="text" placeholder="Bạn muốn tìm dịch vụ gì..." class="input-search">
                           <a href="/result-search.html" class="btn-search">
                                <img src="./assets/images/Mask Group 3.png" alt="">
                            </a>
                       </div>
                       <div class="wrapper-list-result-search">
                           
                       </div>
                   </div>
                   <div class="col-sm-4 d-flex align-items-center justify-content-end">
                        <div class="wrapper-cart position-relative">
                            <a href="javascript:void(0)" class="btn-popup-cart ms-1">
                                <img src="./assets/images/Mask Group 113.png" alt="Cart" class="img-fluid me-2">
                                <span>Giỏ hàng</span>
                            </a>
                            <div class="position-absolute translate-middle text-center border border-light rounded-circle">2</div>
                        </div>
                        <div class="wrapper-account ms-4">
                            <a href="javascript:void(0)" class="d-flex is-logged" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,8">
                                <img src="./assets/images/slice1.png" alt="Account" class="">
                                <span class="d-inline-flex flex-column ms-2">
                                    <span>Tài khoản</span>
                                    <b>Ken Bui</b>
                                </span>
                                <img src="./assets/images/XMLID_468_.png" alt="Arrow" class="ms-2">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-account">
                                <li>
                                    <a href="account.html" class="dropdown-item">Tài khoản của tôi</a>
                                </li>
                                <li>
                                    <a href="change-password.html" class="dropdown-item">Thay đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="list-address.html" class="dropdown-item">Danh sách địa chỉ</a>
                                </li>
                                <li>
                                    <a href="list-order.html" class="dropdown-item">Đơn hàng của tôi</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-item status-red">Đăng xuất</a>
                                </li>
                            </ul>
                            <!-- <a href="javascript:void(0)" class="d-flex btn-signin" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="./assets/images/Mask Group 136.png" alt="Account" class="">
                                <span class="ms-2 mt-1">Đăng Nhập</span>
                            </a> -->
                        </div>
                   </div>
                </div>

                <div class="wrapper-menu-popup-cart d-none">
                    <h4>Giỏ Hàng (2)</h4>

                    <div class="wrapper-menu-popup-cart__product position-relative d-flex justify-content-between mb-3">
                        <div class="wrapper-menu-popup-cart__product-detail d-flex">
                            <img src="./assets/images/restaurant-menu-template_23-2148466839.png" alt="" class="img-fluid me-3">
                            <div>
                                <h6>In Ấn Namecard</h6>
                                <span>Số lượng: 100 tờ</span>
                                <span>Giá tiền: 300.000</span>
                                <a href="javascript:void(0)">Chỉnh sửa</a>
                            </div>
                        </div>
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Mask Group 104.svg" alt="" class="img-fluid">
                        </a>

                        <div class="wrapper-menu-popup-edit-cart position-absolute d-none">
                            <h4 class="mb-4">Chỉnh Sửa Sản Phẩm</h4>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Quy cách in</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>In nhanh KTS</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Số lượng</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>100 tờ</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Đơn giá</div>
                                <div class="col-8 d-flex justify-content-between px-4">
                                    <strong>300.000</strong>
                                    <span>VND</span>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart row-total mb-3">
                                <div class="col-4">
                                    <b>THÀNH TIỀN</b>
                                </div>
                                <div class="col-8">
                                    <strong>300.000 VND</strong>
                                    <div class="status-red">
                                        <strike>350.000 VND</strike>
                                        <span>(Giảm 10 %)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-block wrapper-button-edit-cart d-flex">
                                <button class="btn btn-primary btn-cancel-update-my-cart">Hủy</button>
                                <button class="btn btn-primary btn-common btn-update-my-cart">Cập Nhật</button>
                            </div>
                        </div>

                    </div>

                    <div class="wrapper-menu-popup-cart__product position-relative d-flex justify-content-between mb-3">
                        <div class="wrapper-menu-popup-cart__product-detail d-flex">
                            <img src="./assets/images/3d-illustration-smartphone-with-delivery-scooter-boxes-paper-bags.png" alt="" class="img-fluid me-3">
                            <div>
                                <h6>In Catalogue</h6>
                                <span>Số lượng: 100 tờ</span>
                                <span>Giá tiền: 300.000</span>
                                <a href="javascript:void(0)">Chỉnh sửa</a>
                            </div>
                        </div>
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Mask Group 104.svg" alt="" class="img-fluid">
                        </a>

                        <div class="wrapper-menu-popup-edit-cart position-absolute d-none">
                            <h4 class="mb-4">Chỉnh Sửa Sản Phẩm</h4>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Quy cách in</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>In nhanh KTS</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Số lượng</div>
                                <div class="col-8">
                                    <select class="form-select">
                                        <option>100 tờ</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart mb-3">
                                <div class="col-4">Đơn giá</div>
                                <div class="col-8 d-flex justify-content-between px-4">
                                    <strong>300.000</strong>
                                    <span>VND</span>
                                </div>
                            </div>

                            <div class="row row-input-edit-cart row-total mb-3">
                                <div class="col-4">
                                    <b>THÀNH TIỀN</b>
                                </div>
                                <div class="col-8">
                                    <strong>300.000 VND</strong>
                                    <div class="status-red">
                                        <strike>350.000 VND</strike>
                                        <span>(Giảm 10 %)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-block wrapper-button-edit-cart d-flex">
                                <button class="btn btn-primary btn-cancel-update-my-cart">Hủy</button>
                                <button class="btn btn-primary btn-common btn-update-my-cart">Cập Nhật</button>
                            </div>
                        </div>

                    </div>

                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-my-cart btn-common">
                            <span>Giỏ Hàng Của Tôi</span>
                            <img src="./assets/images/Mask Group 113.png" alt="" class="img-fluid ms-2">
                        </button>
                    </div>
                </div>
                
            </div>

            <div class="row header-3">
                <div class="d-flex align-items-center header-3-menu">
                    <div class="header-main-category col-2">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Menu.png" alt="Menu Category" class="me-2">
                            <span>Danh mục</span>
                        </a>
                    </div>
                    <div class="header-sub-category col-10">
                        <a href="/list-service.html">
                            <span>In ấn văn phòng</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn khác</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>Bảng hiệu quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="javascript:void(0)">
                            <span>Kinh nghiệm và chia sẻ</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-header-bottom d-none">
            <div class="d-flex justify-content-between flex-nowrap">
                <a href="index.html">
                    <img src="./assets/images/Mask Group 200.png" alt="" class="img-fluid">
                    <span>Trang Chủ</span>
                </a>
                <a href="javascript:void(0)" class="btn-show-menu-category">
                    <img src="./assets/images/Mask Group 202.png" alt="" class="img-fluid">
                    <span>Danh Mục</span>
                </a>
                <a href="javascript:void(0)" class="btn-popup-cart position-relative">
                    <img src="./assets/images/Mask Group 113.png" alt="" class="img-fluid">
                    <span>Giỏ Hàng</span>
                    <div class="position-absolute translate-middle text-center border border-light rounded-circle">2</div>
                </a>
                <a href="account.html">
                    <img src="./assets/images/Mask Group 201.png" alt="" class="img-fluid">
                    <span>Tài Khoản</span>
                </a>
            </div>
            <hr>
        </div>

        <!-- ==============================  END HEADER ================================== -->


        <div class="container-common container-title-search mt-5">
            <h5>In Ấn Văn Phòng</h5>
            <p>Chuyên cung cấp các dịch vụ in ấn văn phòng với các dòng sản phẩm được in trên giấy</p>
        </div>


        <!-- ==============================  START LIST RESULT SEARCH ================================== -->

        <div class="container-common container-list-service">
            <div class="container mb-4">
                <div class="row">
                    <div class="col-12 col-sm-9 d-flex justify-content-end list-function-print overflow-auto">
                        <div class="d-flex">
                            <a href="javascript:void(0)" class="active">
                                <img src="./assets/images/Mask Group 27.png" alt="Print" class="me-1">
                                <span>In Ấn Văn Phòng</span>
                            </a>
                            <a href="javascript:void(0)">
                                <img src="./assets/images/Mask Group 28.png" alt="Print" class="me-1">
                                <span>In Ấn Quảng Cáo</span>
                            </a>
                            <a href="javascript:void(0)">
                                <img src="./assets/images/Mask Group 29.png" alt="Print" class="me-1">
                                <span>In Ấn Khác</span>
                            </a>
                            <a href="javascript:void(0)">
                                <img src="./assets/images/Mask Group 30.png" alt="Print" class="me-1">
                                <span>Bảng Hiệu Quảng Cáo</span>
                            </a>
                        </div>
                    </div>
                   <div class="col-12 col-sm-3 d-flex justify-content-end list-filter-result-search">
                        <a href="javascript:void(0)">
                            <span>Bộ lọc hiển thị</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Sort Filter" class="ms-1">
                        </a>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="d-flex justify-content-between flex-wrap mt-3 wrapper-list-service">

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/two-event-ticket-mockup_1150-37639.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/top-view-wedding-card-with-envelope-rings_23-2148530379.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Danh Thiếp - Giá Rẻ
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/top-view-wedding-card-with-envelope-fabric_23-2148534180.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/top-view-mug-mockup_308775-93.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/tam-nhua-mica-chochen-dai-loan.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/standing-trifold-brochure-mockup_120409-866.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/square-box-mockup_337857-153.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/signed-document-mock-up_1318-74.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/roll-up-with-blue-colors_1017-7758.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/restaurant-menu-template_23-2148466839.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/premium-business-card-design-mockup_53876-61524.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/pexels-boris-pavlikovsky-5499145.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/organic-flat-floral-wedding-invitation-template_23-2148942153.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/modern-gift-voucher-mockup_7956-139.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/modern-brochure-with-warm-colors_1017-6296.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/minimal-id-cards-template_23-2148664405.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/large-aluminum-beverage-bottle-mockup_358694-348.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/label-tag-mockup-design_185216-300.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/cookies-flyer-vertical-template_23-2148774297.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-service-item wrapper-item-card-common me-3">
                            <div class="card wrapper-card">
                                <img src="./assets/images/desk-calendar-mockup_358694-3.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        In Ấn Namecard
                                    </h5>
                                    <p class="card-price">
                                        <span class="card-price-text">365.000 Đ</span>
                                    </p>
                                    <div class="d-grid gap-2">
                                        <a href="javascript:void(0)" class="btn btn-primary btn-add-cart">
                                            Thêm vào giỏ
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- ==============================  END LIST SERVICE ================================== -->


        <!-- ==============================  START SEGMENT ================================== -->

        <div class="container-segment container-segment-list-service">
            <div class="row container-common">
                <div class="d-flex align-items-center justify-content-between overflow-auto">
                    <div class="wrapper-segment mb-2 d-flex justify-content-center col-12 col-sm-6 col-md-4">
                        <div class="d-flex">
                            <img src="./assets/images/Mask Group 123.png" alt="Group" class="img-fluid me-4">
                            <div class="segment-text">
                                <div class="segment-title mb-1">
                                    Phục vụ chuyên nghiệp
                                </div>
                                <div class="segment-description">
                                    Khách hàng sẽ được tư vấn và thiết kế chuyên nghiệp và nhiệt tình, tới khi ưng ý nhất.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-segment mb-2 d-flex justify-content-center col-12 col-sm-6 col-md-4">
                        <div class="d-flex">
                            <img src="./assets/images/Mask Group 120.png" alt="Group" class="img-fluid me-4">
                            <div class="segment-text">
                                <div class="segment-title mb-1">
                                    Giá thành tốt nhất
                                </div>
                                <div class="segment-description">
                                    Chúng tôi cam kết gửi tới Quý khách hàng báo giá cạnh tranh nhất trên thị trường hiện nay.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-segment mb-2 d-flex justify-content-center col-12 col-sm-6 col-md-4">
                        <div class="d-flex">
                            <img src="./assets/images/Mask Group 124.png" alt="Group" class="img-fluid me-4">
                            <div class="segment-text">
                                <div class="segment-title mb-1">
                                    Giao hàng tận nơi
                                </div>
                                <div class="segment-description">
                                    Hỗ trợ dịch vụ giao hàng trong nội thành Cần Thơ và bến xe đối với Khách hàng ngoại tỉnh.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==============================  END SEGMENT ================================== -->



        <div class="container-customer-talk mt-5">
            <div class="row text-center">
                <h5 class="customer-title m-auto">Khách Hàng Nói gì Về <span>Hailuu.Vn</span></h5>
                <p class="customer-description mt-4">
                    Hơn <span>3000+</span> khách hàng tin tưởng, hợp tác và xây dựng các dự án in ấn, thiết kế.
                </p>

                <div class="swiper-container swiper-customer mt-5">
                    <div class="swiper-wrapper slide-customer">
                        <div class="swiper-slide slide-customer-item">
                            <div class="d-flex">
                                <img src="./assets/images/Tracy_Wright_Corvo_Photography_child_actor_headshot-1.png" alt="Customer Avatar" class="img-fluid me-4">
                                <div class="customer-intro text-start">
                                    <h6 class="customer-name">Tâm Nguyễn</h6>
                                    <i>Marketing Executive / Gold Sun Vietnam</i>
                                    <p class="mt-2">
                                        Tôi rất thích dịch vụ tại hailuu. Trước đây, tôi rất khó khăn trong việc tìm bên in ấn chất lượng và nhất là phải nhanh. Rất hài lòng về dịch vụ
                                    </p>
                                </div>
                            </div>    
                        </div>
                        <div class="swiper-slide slide-customer-item">
                            <div class="d-flex">
                                <img src="./assets/images/e21028821f44a32de849b2eb48a116e1.png" alt="Customer Avatar" class="img-fluid me-4">
                                <div class="customer-intro text-start">
                                    <h6 class="customer-name">My Trần</h6>
                                    <i>Shop Owner / Zip shop</i>
                                    <p class="mt-2">
                                        Từ ngày biết đến trang web hailuu.vn thì rất ưng ý. Dịch vụ rất nhiều và chuyên nghiệp, các bạn làm rất nhanh và nhất là ship đến tận nhà cho mình. Rất thích...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-customer-item">Slide 3</div>
                        <div class="swiper-slide slide-customer-item">Slide 4</div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>


         <!-- ==============================  START FOOTER ================================== -->

        <div class="container-footer">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-4 col-md-3 mb-4 footer-column-1">
                    <div>
                        <p class="footer-column-title">Về Hailuu.Vn</p>
                        <span class="footer-column-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </span>
                    </div>
                    <img src="./assets/images/Image 2@2x.png" class="footer-column-1-img" alt="...">
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-2">
                    <p class="footer-column-title">Hướng Dẫn Và Thông Tin</p>
                    <a href="javascript:void(0)">Hình thức thanh toán</a>
                    <a href="javascript:void(0)">Giao hàng và vận chuyển</a>
                    <a href="javascript:void(0)">Đặt hàng online</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-3">
                    <p class="footer-column-title">Các Chính Sách</p>
                    <a href="javascript:void(0)">Chính sách bảo hành</a>
                    <a href="javascript:void(0)">Quy định sử dụng</a>
                    <a href="javascript:void(0)">Bảo mật thông tin</a>
                    <a href="javascript:void(0)">Chính sách đổi trả hàng</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-4">
                    <p class="footer-column-title">Kết Nối Chúng Tôi</p>
                    <div class="tel-phone">
                        <img src="./assets/images/White call.png" alt="Teletephone">
                        08.9990.9997
                    </div>
                    <div class="email-contact">
                        <img src="./assets/images/White email.png" alt="Email Contact">
                        hotro@hailuu.vn
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 1</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 2</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-5">
                    <p class="footer-column-title">Địa Chỉ</p>
                    <img src="./assets/images/Screen Shot 2021-06-21 at 11.10.57.png" alt="Google Map" class="img-fluid mb-2">
                    <span class="footer-column-description">
                        23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ
                    </span>
                </div>
            </div>

            <div class="row text-center footer-description">
                <div class="col-12 col-sm-6">
                    GPĐKKD số 1800730279 do Sở KHĐT TP.Cần Thơ cấp ngày 13/10/2008
                </div>
                <div class="col-12 col-sm-6">
                    Chịu trách nhiệm: Giám đốc Cty TNHH TM&DV Quảng cáo HẢI LƯU
                </div>
            </div>
        </div>

        <!-- ==============================  END FOOTER ================================== -->

    </div>


    <!-- page wrapper end -->

    <!-- inject js start -->

    <!-- Start Frameword -->
    
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome/js/all.min.js"></script>
    <script src="./jquery/popper.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/slick-animation.min.js"></script>
    <script src="./jquery/slick.min.js"></script>
    <script src="./swiper/swiper-bundle.min.js"></script>

    <!-- End Frameword -->

    <script src="./jquery/index.js"></script>

</body>

</html>
