<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai luu</title>

    <!-- inject css start -->

    <!-- Start Framework -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick.min.css">

    <!-- animateCSS  -->
    <link rel="stylesheet" href="./slick/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">

    <!-- End Framework -->

    <!-- base -->
    <link rel="stylesheet" href="./styles/base.css">

    <!-- variable -->
    <link rel="stylesheet" href="./styles/variable.css">    

    <!-- animation -->
    <link rel="stylesheet" href="./styles/animation.css">

    <!-- header -->
    <link rel="stylesheet" href="./styles/header.css">

    <!-- banner -->
    <link rel="stylesheet" href="./styles/banner.css">

    <!-- modal -->
    <link rel="stylesheet" href="./styles/modal.css">

    <!-- slide -->
    <link rel="stylesheet" href="./styles/slide.css">

    <!-- footer -->
    <link rel="stylesheet" href="./styles/footer.css">

    <!-- index -->
    <link rel="stylesheet" href="./styles/index.css">


    <style type="text/css">
        .container-order-success{
            text-align: center;
        }

        .container-order-success .breadcrumb a,
        .container-order-success .breadcrumb li{
            color: #525F7E;
            font-size: var(--fz-13);
            font-family: var(--ff-regular);
        }
        .container-order-success h5{
            text-transform: capitalize;
            font-size: 30px;
            font-family: var(--ff-bold);
            font-weight: var(--fw-700);
            color: var(--color-primary);
        }

        .container-order-success p{
            font-size: var(--fz-15);
            font-family: var(--ff-regular);
            color: var(--color-black);
        }

        @media only screen and (max-width: 995px) {
            .container-order-success p{
                width: 70% !important;
            }
        }
        @media only screen and (max-width: 550px) {
            .container-order-success p{
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 375px) {
            .container-order-success{
                padding-left: 0;
                padding-right: 0;
            }
        }

    </style>


    <!-- inject css end -->
</head>

<body>
    <!-- page wrapper start -->
    <div class="container-fluid page-wrapper nopadding">

        <!-- preloader start -->

        <div class="ht-preloader"></div>

        <!-- preloader end -->

        <!-- ==============================  START HEADER ================================== -->

        <div class="container-header">

            <div class="row header-1">
                <div class="d-flex align-items-center flex-wrap">
                    <div class="col-12 col-sm-6 header-intro">
                        <span>Tự hào với hơn 10+ năm kinh nghiệm và hàng ngàn dự án</span>
                    </div>
                    <div class="col-12 col-sm-6 header-contact d-flex justify-content-end">
                        <a href="javascript:void(0)">
                            Dự Án Thực Hiện
                        </a>
                        <a href="javascript:void(0)">
                            Kinh Nghiệm & Chia Sẻ
                        </a>
                        <a href="javascript:void(0)">
                            Liên Hệ
                        </a>
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span>
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <span>
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row header-2">
                <div class="d-flex align-items-center flex-wrap">
                   <div class="col-12 col-sm-2">
                       <a href="javascript:void(0)" class="wrapper-logo">
                            <a href="/">
                                <img src="./assets/images/Group 16906.png" alt="Logo" class="img-fluid">
                            </a>
                            <a class="d-inline-block float-end toggle-contact d-none">
                                <img src="./assets/images/grid.png" alt="Contact">
                            </a>
                            <div class="menu-contact">
                                <a href="javascript:void(0)">
                                    Dự Án Thực Hiện
                                </a>
                                <a href="javascript:void(0)">
                                    Kinh Nghiệm & Chia Sẻ
                                </a>
                                <a href="javascript:void(0)">
                                    <div>Liên Hệ</div>
                                    <span>(08.9990.9997)</span>
                                </a>
                            </div>
                       </a>
                   </div>
                   <div class="col-12 col-sm-6">
                       <div class="wrapper-search">
                           <input type="text" placeholder="Bạn muốn tìm dịch vụ gì..." class="input-search">
                           <a href="/result-search.html" class="btn-search">
                                <img src="./assets/images/Mask Group 3.png" alt="">
                            </a>
                       </div>
                       <div class="wrapper-list-result-search">
                           
                       </div>
                   </div>
                   <div class="col-sm-4 d-flex align-items-center justify-content-end">
                        <div class="wrapper-cart">
                            <a href="cart.html" class="ms-1">
                                <img src="./assets/images/Mask Group 113.png" alt="Cart" class="img-fluid">
                                <span>Giỏ hàng</span>
                            </a>
                        </div>
                        <div class="wrapper-account ms-4">
                            <a href="javascript:void(0)" class="d-flex is-logged" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,8">
                                <img src="./assets/images/slice1.png" alt="Account" class="">
                                <span class="d-inline-flex flex-column ms-2">
                                    <span>Tài khoản</span>
                                    <b>Ken Bui</b>
                                </span>
                                <img src="./assets/images/XMLID_468_.png" alt="Arrow" class="ms-2">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-account">
                                <li>
                                    <a href="account.html" class="dropdown-item">Tài khoản của tôi</a>
                                </li>
                                <li>
                                    <a href="change-password.html" class="dropdown-item">Thay đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="list-address.html" class="dropdown-item">Danh sách địa chỉ</a>
                                </li>
                                <li>
                                    <a href="list-order.html" class="dropdown-item">Đơn hàng của tôi</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-item status-red">Đăng xuất</a>
                                </li>
                            </ul>
                            <!-- <a href="javascript:void(0)" class="d-flex btn-signin" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <img src="./assets/images/Mask Group 136.png" alt="Account" class="">
                                <span class="ms-2 mt-1">Đăng Nhập</span>
                            </a> -->
                        </div>
                   </div>
                </div>
            </div>

            <div class="row header-3">
                <div class="d-flex align-items-center header-3-menu">
                    <div class="header-main-category col-2">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Menu.png" alt="Menu Category" class="me-2">
                            <span>Danh mục</span>
                        </a>
                    </div>
                    <div class="header-sub-category col-10">
                        <a href="/list-service.html">
                            <span>In ấn văn phòng</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>In ấn khác</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="/list-service.html">
                            <span>Bảng hiệu quảng cáo</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                        <a href="javascript:void(0)">
                            <span>Kinh nghiệm và chia sẻ</span>
                            <img src="./assets/images/XMLID_467_.png" alt="Menu Category">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <!-- ==============================  END HEADER ================================== -->


        <div class="container-common container-order-success mt-5">
            <div class="row text-center justify-content-center">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/Mask Group 98.svg" alt="Home" class="mb-1">
                            <span>Trang Chủ</span>
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <a href="javascript:void(0)">
                            Giỏ hàng
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Giao hàng thành công
                    </li>
                  </ol>
                </nav>
            </div>
            <h5>Đặt Dịch Vụ Thành Công</h5>
            <p class="mb-5 m-auto" style="width: 40%;">
                Đơn hàng của bạn đã được đặt thành công. Chúng tôi sẽ sớm liên hệ với bạn để xác nhận và in ấn nội dung bạn đã gửi
            </p>
            <img src="./assets/images/Group 18114.png" alt="" class="img-fluid mt-5">
        </div>




         <!-- ==============================  START FOOTER ================================== -->

        <div class="container-footer">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-4 col-md-3 mb-4 footer-column-1">
                    <div>
                        <p class="footer-column-title">Về Hailuu.Vn</p>
                        <span class="footer-column-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </span>
                    </div>
                    <img src="./assets/images/Image 2@2x.png" class="footer-column-1-img" alt="...">
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-2">
                    <p class="footer-column-title">Hướng Dẫn Và Thông Tin</p>
                    <a href="javascript:void(0)">Hình thức thanh toán</a>
                    <a href="javascript:void(0)">Giao hàng và vận chuyển</a>
                    <a href="javascript:void(0)">Đặt hàng online</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-3">
                    <p class="footer-column-title">Các Chính Sách</p>
                    <a href="javascript:void(0)">Chính sách bảo hành</a>
                    <a href="javascript:void(0)">Quy định sử dụng</a>
                    <a href="javascript:void(0)">Bảo mật thông tin</a>
                    <a href="javascript:void(0)">Chính sách đổi trả hàng</a>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-4">
                    <p class="footer-column-title">Kết Nối Chúng Tôi</p>
                    <div class="tel-phone">
                        <img src="./assets/images/White call.png" alt="Teletephone">
                        08.9990.9997
                    </div>
                    <div class="email-contact">
                        <img src="./assets/images/White email.png" alt="Email Contact">
                        hotro@hailuu.vn
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 1</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                    <div class="employee-advisory">
                        <div class="employee-name">Nhân viên tư vấn 2</div>
                        <div class="employee-phone">0123.456.789</div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-2 mb-4 footer-column-5">
                    <p class="footer-column-title">Địa Chỉ</p>
                    <img src="./assets/images/Screen Shot 2021-06-21 at 11.10.57.png" alt="Google Map" class="img-fluid mb-2">
                    <span class="footer-column-description">
                        23 Đại lộ Hòa Bình, P.Tân An, Q.Ninh Kiều, TP.Cần Thơ
                    </span>
                </div>
            </div>

            <div class="row text-center footer-description">
                <div class="col-12 col-sm-6">
                    GPĐKKD số 1800730279 do Sở KHĐT TP.Cần Thơ cấp ngày 13/10/2008
                </div>
                <div class="col-12 col-sm-6">
                    Chịu trách nhiệm: Giám đốc Cty TNHH TM&DV Quảng cáo HẢI LƯU
                </div>
            </div>
        </div>

        <!-- ==============================  END FOOTER ================================== -->

    </div>


    <!-- page wrapper end -->

    <!-- inject js start -->

    <!-- Start Frameword -->
    
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome/js/all.min.js"></script>
    <script src="./jquery/popper.js"></script>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/slick-animation.min.js"></script>
    <script src="./jquery/slick.min.js"></script>
    <script src="./swiper/swiper-bundle.min.js"></script>

    <!-- End Frameword -->

    <script src="./jquery/index.js"></script>

</body>

</html>